addition,obj_from_i128_pieces
addition,obj_to_i128_hi64
addition,obj_to_i128_hi64
addition,obj_to_i128_lo64
addition,obj_to_i128_lo64
addition_two,obj_from_u128_pieces
addition_two,obj_to_u128_hi64
addition_two,obj_to_u128_hi64
addition_two,obj_to_u128_lo64
addition_two,obj_to_u128_lo64
subtraction,obj_from_i128_pieces
subtraction,obj_to_i128_hi64
subtraction,obj_to_i128_hi64
subtraction,obj_to_i128_lo64
subtraction,obj_to_i128_lo64
subtraction_two,obj_from_u128_pieces
subtraction_two,obj_to_u128_hi64
subtraction_two,obj_to_u128_hi64
subtraction_two,obj_to_u128_lo64
subtraction_two,obj_to_u128_lo64
