fake_mint,contract_event
fake_mint,obj_from_i128_pieces
fake_mint,obj_to_i128_hi64
fake_mint,obj_to_i128_lo64
fake_mint,vec_new_from_linear_memory
fire,contract_event
fire,obj_from_i128_pieces
fire,obj_to_i128_hi64
fire,obj_to_i128_lo64
fire,vec_new_from_linear_memory
fire_many,contract_event
fire_many,obj_from_i128_pieces
fire_many,obj_to_i128_hi64
fire_many,obj_to_i128_lo64
fire_many,vec_new_from_linear_memory
fire_negative,contract_event
fire_negative,obj_from_i128_pieces
fire_negative,obj_to_i128_hi64
fire_negative,obj_to_i128_lo64
fire_negative,vec_new_from_linear_memory
