(module
  (type (;0;) (func (param i64 i64) (result i64)))
  (type (;1;) (func (param i64 i64 i64) (result i64)))
  (type (;2;) (func (result i64)))
  (type (;3;) (func (param i64) (result i64)))
  (type (;4;) (func (param i64 i64 i64 i64) (result i64)))
  (type (;5;) (func (param i32 i64)))
  (type (;6;) (func (param i64 i64) (result i32)))
  (type (;7;) (func (param i64 i64 i64)))
  (type (;8;) (func (param i64 i64 i64 i64 i64)))
  (type (;9;) (func (param i32)))
  (type (;10;) (func (result i32)))
  (type (;11;) (func (param i64)))
  (type (;12;) (func (param i64 i64)))
  (type (;13;) (func (param i32 i64 i64)))
  (type (;14;) (func))
  (type (;15;) (func (param i32 i32 i32)))
  (type (;16;) (func (param i32 i32) (result i64)))
  (type (;17;) (func (param i32 i32)))
  (import "l" "1" (func (;0;) (type 0)))
  (import "l" "_" (func (;1;) (type 1)))
  (import "v" "1" (func (;2;) (type 0)))
  (import "v" "_" (func (;3;) (type 2)))
  (import "v" "3" (func (;4;) (type 3)))
  (import "x" "7" (func (;5;) (type 2)))
  (import "a" "0" (func (;6;) (type 3)))
  (import "l" "7" (func (;7;) (type 4)))
  (import "v" "6" (func (;8;) (type 0)))
  (import "v" "g" (func (;9;) (type 0)))
  (import "i" "8" (func (;10;) (type 3)))
  (import "i" "7" (func (;11;) (type 3)))
  (import "i" "6" (func (;12;) (type 0)))
  (import "b" "j" (func (;13;) (type 0)))
  (import "d" "_" (func (;14;) (type 1)))
  (import "l" "0" (func (;15;) (type 0)))
  (import "l" "8" (func (;16;) (type 0)))
  (import "x" "0" (func (;17;) (type 0)))
  (memory (;0;) 17)
  (global (;0;) (mut i32) i32.const 1048576)
  (global (;1;) i32 i32.const 1048631)
  (global (;2;) i32 i32.const 1048640)
  (export "memory" (memory 0))
  (export "batch_settle" (func 38))
  (export "deposit" (func 42))
  (export "initialize" (func 44))
  (export "pending_for" (func 45))
  (export "stats" (func 46))
  (export "withdraw" (func 48))
  (export "_" (func 50))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2))
  (func (;18;) (type 5) (param i32 i64)
    (local i32)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 2
    global.set 0
    block ;; label = @1
      block ;; label = @2
        block ;; label = @3
          i64.const 2
          local.get 1
          call 19
          local.tee 1
          i64.const 1
          call 20
          br_if 0 (;@3;)
          i64.const 0
          local.set 1
          br 1 (;@2;)
        end
        local.get 2
        local.get 1
        i64.const 1
        call 0
        call 21
        local.get 2
        i32.load
        i32.const 1
        i32.eq
        br_if 1 (;@1;)
        local.get 2
        i64.load offset=16
        local.set 1
        local.get 0
        local.get 2
        i64.load offset=24
        i64.store offset=24
        local.get 0
        local.get 1
        i64.store offset=16
        i64.const 1
        local.set 1
      end
      local.get 0
      local.get 1
      i64.store
      local.get 0
      i64.const 0
      i64.store offset=8
      local.get 2
      i32.const 32
      i32.add
      global.set 0
      return
    end
    unreachable
  )
  (func (;19;) (type 0) (param i64 i64) (result i64)
    (local i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    global.set 0
    block ;; label = @1
      block ;; label = @2
        block ;; label = @3
          block ;; label = @4
            block ;; label = @5
              block ;; label = @6
                block ;; label = @7
                  block ;; label = @8
                    block ;; label = @9
                      local.get 0
                      i32.wrap_i64
                      br_table 0 (;@9;) 1 (;@8;) 2 (;@7;) 3 (;@6;) 4 (;@5;) 5 (;@4;) 0 (;@9;)
                    end
                    local.get 2
                    i32.const 1048576
                    i32.const 5
                    call 34
                    local.get 2
                    i32.load
                    br_if 6 (;@2;)
                    local.get 2
                    local.get 2
                    i64.load offset=8
                    call 35
                    br 5 (;@3;)
                  end
                  local.get 2
                  i32.const 1048581
                  i32.const 5
                  call 34
                  local.get 2
                  i32.load
                  br_if 5 (;@2;)
                  local.get 2
                  local.get 2
                  i64.load offset=8
                  call 35
                  br 4 (;@3;)
                end
                local.get 2
                i32.const 1048586
                i32.const 7
                call 34
                local.get 2
                i32.load
                br_if 4 (;@2;)
                local.get 2
                i64.load offset=8
                local.set 0
                local.get 2
                local.get 1
                i64.store offset=8
                local.get 2
                local.get 0
                i64.store
                local.get 2
                i32.const 2
                call 36
                local.set 0
                br 5 (;@1;)
              end
              local.get 2
              i32.const 1048593
              i32.const 13
              call 34
              local.get 2
              i32.load
              br_if 3 (;@2;)
              local.get 2
              local.get 2
              i64.load offset=8
              call 35
              br 2 (;@3;)
            end
            local.get 2
            i32.const 1048606
            i32.const 13
            call 34
            local.get 2
            i32.load
            br_if 2 (;@2;)
            local.get 2
            local.get 2
            i64.load offset=8
            call 35
            br 1 (;@3;)
          end
          local.get 2
          i32.const 1048619
          i32.const 12
          call 34
          local.get 2
          i32.load
          br_if 1 (;@2;)
          local.get 2
          local.get 2
          i64.load offset=8
          call 35
        end
        local.get 2
        i64.load offset=8
        local.set 0
        local.get 2
        i64.load
        i64.eqz
        br_if 1 (;@1;)
      end
      unreachable
    end
    local.get 2
    i32.const 16
    i32.add
    global.set 0
    local.get 0
  )
  (func (;20;) (type 6) (param i64 i64) (result i32)
    local.get 0
    local.get 1
    call 15
    i64.const 1
    i64.eq
  )
  (func (;21;) (type 5) (param i32 i64)
    (local i32 i64)
    block ;; label = @1
      block ;; label = @2
        block ;; label = @3
          block ;; label = @4
            local.get 1
            i32.wrap_i64
            i32.const 255
            i32.and
            local.tee 2
            i32.const 69
            i32.eq
            br_if 0 (;@4;)
            local.get 2
            i32.const 11
            i32.ne
            br_if 2 (;@2;)
            local.get 0
            local.get 1
            i64.const 63
            i64.shr_s
            i64.store offset=24
            local.get 0
            local.get 1
            i64.const 8
            i64.shr_s
            i64.store offset=16
            br 1 (;@3;)
          end
          local.get 1
          call 10
          local.set 3
          local.get 1
          call 11
          local.set 1
          local.get 0
          local.get 3
          i64.store offset=24
          local.get 0
          local.get 1
          i64.store offset=16
        end
        i64.const 0
        local.set 1
        br 1 (;@1;)
      end
      local.get 0
      i64.const 34359740419
      i64.store offset=8
      i64.const 1
      local.set 1
    end
    local.get 0
    local.get 1
    i64.store
  )
  (func (;22;) (type 7) (param i64 i64 i64)
    i64.const 2
    local.get 0
    local.get 1
    local.get 2
    i64.const 1
    call 23
  )
  (func (;23;) (type 8) (param i64 i64 i64 i64 i64)
    local.get 0
    local.get 1
    call 19
    local.get 2
    local.get 3
    call 24
    local.get 4
    call 1
    drop
  )
  (func (;24;) (type 0) (param i64 i64) (result i64)
    (local i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    global.set 0
    local.get 2
    local.get 0
    local.get 1
    call 47
    block ;; label = @1
      local.get 2
      i32.load
      i32.const 1
      i32.ne
      br_if 0 (;@1;)
      unreachable
    end
    local.get 2
    i64.load offset=8
    local.set 1
    local.get 2
    i32.const 16
    i32.add
    global.set 0
    local.get 1
  )
  (func (;25;) (type 9) (param i32)
    (local i64 i64)
    i64.const 0
    local.set 1
    block ;; label = @1
      block ;; label = @2
        i64.const 3
        local.get 1
        call 19
        local.tee 2
        i64.const 2
        call 20
        i32.eqz
        br_if 0 (;@2;)
        local.get 2
        i64.const 2
        call 0
        local.tee 1
        i64.const 255
        i64.and
        i64.const 75
        i64.ne
        br_if 1 (;@1;)
        local.get 0
        local.get 1
        i64.store offset=8
        i64.const 1
        local.set 1
      end
      local.get 0
      local.get 1
      i64.store
      return
    end
    unreachable
  )
  (func (;26;) (type 5) (param i32 i64)
    (local i32)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 2
    global.set 0
    block ;; label = @1
      block ;; label = @2
        block ;; label = @3
          local.get 1
          local.get 1
          call 19
          local.tee 1
          i64.const 2
          call 20
          br_if 0 (;@3;)
          i64.const 0
          local.set 1
          br 1 (;@2;)
        end
        local.get 2
        local.get 1
        i64.const 2
        call 0
        call 21
        local.get 2
        i32.load
        i32.const 1
        i32.eq
        br_if 1 (;@1;)
        local.get 2
        i64.load offset=16
        local.set 1
        local.get 0
        local.get 2
        i64.load offset=24
        i64.store offset=24
        local.get 0
        local.get 1
        i64.store offset=16
        i64.const 1
        local.set 1
      end
      local.get 0
      local.get 1
      i64.store
      local.get 0
      i64.const 0
      i64.store offset=8
      local.get 2
      i32.const 32
      i32.add
      global.set 0
      return
    end
    unreachable
  )
  (func (;27;) (type 9) (param i32)
    (local i64 i64)
    i64.const 0
    local.set 1
    block ;; label = @1
      block ;; label = @2
        i64.const 1
        local.get 1
        call 19
        local.tee 2
        i64.const 2
        call 20
        i32.eqz
        br_if 0 (;@2;)
        local.get 2
        i64.const 2
        call 0
        local.tee 1
        i64.const 255
        i64.and
        i64.const 77
        i64.ne
        br_if 1 (;@1;)
        local.get 0
        local.get 1
        i64.store offset=8
        i64.const 1
        local.set 1
      end
      local.get 0
      local.get 1
      i64.store
      return
    end
    unreachable
  )
  (func (;28;) (type 10) (result i32)
    (local i64)
    i64.const 0
    local.get 0
    call 19
    i64.const 2
    call 20
  )
  (func (;29;) (type 11) (param i64)
    i64.const 3
    local.get 0
    call 19
    local.get 0
    i64.const 2
    call 1
    drop
  )
  (func (;30;) (type 7) (param i64 i64 i64)
    local.get 0
    local.get 2
    local.get 1
    local.get 2
    i64.const 2
    call 23
  )
  (func (;31;) (type 12) (param i64 i64)
    local.get 0
    local.get 1
    call 19
    local.get 1
    i64.const 2
    call 1
    drop
  )
  (func (;32;) (type 13) (param i32 i64 i64)
    (local i64)
    i64.const 0
    local.set 3
    block ;; label = @1
      block ;; label = @2
        local.get 1
        i64.const 2
        i64.eq
        br_if 0 (;@2;)
        local.get 1
        i32.wrap_i64
        i32.const 1
        i32.and
        br_if 1 (;@1;)
        local.get 0
        local.get 2
        i64.store offset=8
        i64.const 1
        local.set 3
      end
      local.get 0
      local.get 3
      i64.store
      return
    end
    call 33
    unreachable
  )
  (func (;33;) (type 14)
    call 49
    unreachable
  )
  (func (;34;) (type 15) (param i32 i32 i32)
    (local i64 i32 i32 i32 i32)
    block ;; label = @1
      block ;; label = @2
        local.get 2
        i32.const 9
        i32.gt_u
        br_if 0 (;@2;)
        i64.const 0
        local.set 3
        local.get 2
        local.set 4
        local.get 1
        local.set 5
        loop ;; label = @3
          block ;; label = @4
            local.get 4
            br_if 0 (;@4;)
            local.get 3
            i64.const 8
            i64.shl
            i64.const 14
            i64.or
            local.set 3
            br 3 (;@1;)
          end
          i32.const 1
          local.set 6
          block ;; label = @4
            local.get 5
            i32.load8_u
            local.tee 7
            i32.const 95
            i32.eq
            br_if 0 (;@4;)
            block ;; label = @5
              block ;; label = @6
                local.get 7
                i32.const -48
                i32.add
                i32.const 255
                i32.and
                i32.const 10
                i32.lt_u
                br_if 0 (;@6;)
                local.get 7
                i32.const -65
                i32.add
                i32.const 255
                i32.and
                i32.const 26
                i32.lt_u
                br_if 1 (;@5;)
                local.get 7
                i32.const -97
                i32.add
                i32.const 255
                i32.and
                i32.const 26
                i32.ge_u
                br_if 4 (;@2;)
                local.get 7
                i32.const -59
                i32.add
                local.set 6
                br 2 (;@4;)
              end
              local.get 7
              i32.const -46
              i32.add
              local.set 6
              br 1 (;@4;)
            end
            local.get 7
            i32.const -53
            i32.add
            local.set 6
          end
          local.get 3
          i64.const 6
          i64.shl
          local.get 6
          i64.extend_i32_u
          i64.const 255
          i64.and
          i64.or
          local.set 3
          local.get 4
          i32.const -1
          i32.add
          local.set 4
          local.get 5
          i32.const 1
          i32.add
          local.set 5
          br 0 (;@3;)
        end
      end
      local.get 1
      i64.extend_i32_u
      i64.const 32
      i64.shl
      i64.const 4
      i64.or
      local.get 2
      i64.extend_i32_u
      i64.const 32
      i64.shl
      i64.const 4
      i64.or
      call 13
      local.set 3
    end
    local.get 0
    i64.const 0
    i64.store
    local.get 0
    local.get 3
    i64.store offset=8
  )
  (func (;35;) (type 5) (param i32 i64)
    (local i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    global.set 0
    local.get 2
    local.get 1
    i64.store offset=8
    local.get 2
    i32.const 8
    i32.add
    i32.const 1
    call 36
    local.set 1
    local.get 0
    i64.const 0
    i64.store
    local.get 0
    local.get 1
    i64.store offset=8
    local.get 2
    i32.const 16
    i32.add
    global.set 0
  )
  (func (;36;) (type 16) (param i32 i32) (result i64)
    local.get 0
    i64.extend_i32_u
    i64.const 32
    i64.shl
    i64.const 4
    i64.or
    local.get 1
    i64.extend_i32_u
    i64.const 32
    i64.shl
    i64.const 4
    i64.or
    call 9
  )
  (func (;37;) (type 17) (param i32 i32)
    (local i64 i32)
    i64.const 2
    local.set 2
    block ;; label = @1
      local.get 1
      i32.load offset=8
      local.tee 3
      local.get 1
      i32.load offset=12
      i32.ge_u
      br_if 0 (;@1;)
      local.get 0
      local.get 1
      i64.load
      local.get 3
      i64.extend_i32_u
      i64.const 32
      i64.shl
      i64.const 4
      i64.or
      call 2
      local.tee 2
      i64.store offset=8
      local.get 1
      local.get 3
      i32.const 1
      i32.add
      i32.store offset=8
      local.get 2
      i64.const 255
      i64.and
      i64.const 77
      i64.ne
      i64.extend_i32_u
      local.set 2
    end
    local.get 0
    local.get 2
    i64.store
  )
  (func (;38;) (type 2) (result i64)
    (local i32 i64 i64 i64 i32 i64 i64 i64 i32 i64)
    global.get 0
    i32.const 64
    i32.sub
    local.tee 0
    global.set 0
    i64.const 8589934595
    local.set 1
    block ;; label = @1
      block ;; label = @2
        block ;; label = @3
          call 28
          i32.eqz
          br_if 0 (;@3;)
          local.get 0
          i32.const 32
          i32.add
          call 27
          local.get 0
          i32.load offset=32
          i32.eqz
          br_if 1 (;@2;)
          local.get 0
          i64.load offset=40
          local.set 2
          local.get 0
          i32.const 32
          i32.add
          call 25
          local.get 0
          i32.load offset=32
          i32.eqz
          br_if 1 (;@2;)
          local.get 0
          i64.load offset=40
          local.set 1
          call 3
          local.set 3
          i32.const 0
          local.set 4
          local.get 1
          call 4
          local.set 5
          local.get 0
          i32.const 0
          i32.store offset=8
          local.get 0
          local.get 1
          i64.store
          local.get 0
          local.get 5
          i64.const 32
          i64.shr_u
          i64.store32 offset=12
          i64.const 0
          local.set 6
          i64.const 0
          local.set 5
          block ;; label = @4
            loop ;; label = @5
              local.get 0
              i32.const 32
              i32.add
              local.get 0
              call 37
              local.get 0
              i32.const 16
              i32.add
              local.get 0
              i64.load offset=32
              local.get 0
              i64.load offset=40
              call 32
              local.get 0
              i32.load offset=16
              i32.const 1
              i32.ne
              br_if 1 (;@4;)
              local.get 0
              i32.const 32
              i32.add
              local.get 0
              i64.load offset=24
              local.tee 7
              call 18
              local.get 0
              i64.load offset=48
              i64.const 0
              local.get 0
              i32.load offset=32
              i32.const 1
              i32.and
              local.tee 8
              select
              local.tee 9
              i64.const 0
              i64.ne
              local.get 0
              i64.load offset=56
              i64.const 0
              local.get 8
              select
              local.tee 1
              i64.const 0
              i64.gt_s
              local.get 1
              i64.eqz
              select
              i32.eqz
              br_if 0 (;@5;)
              local.get 2
              call 5
              local.get 7
              local.get 9
              local.get 1
              call 39
              local.get 7
              i64.const 0
              i64.const 0
              call 22
              local.get 4
              i32.const 1
              i32.add
              local.tee 4
              i32.eqz
              br_if 4 (;@1;)
              local.get 5
              local.get 1
              i64.xor
              i64.const -1
              i64.xor
              local.get 5
              local.get 5
              local.get 1
              i64.add
              local.get 6
              local.get 9
              i64.add
              local.tee 1
              local.get 6
              i64.lt_u
              i64.extend_i32_u
              i64.add
              local.tee 7
              i64.xor
              i64.and
              i64.const 0
              i64.lt_s
              br_if 4 (;@1;)
              local.get 1
              local.set 6
              local.get 7
              local.set 5
              br 0 (;@5;)
            end
          end
          local.get 3
          call 29
          local.get 0
          i32.const 32
          i32.add
          i64.const 5
          call 26
          local.get 0
          i32.load offset=32
          i32.const 1
          i32.and
          i32.eqz
          br_if 1 (;@2;)
          local.get 0
          i64.load offset=56
          local.tee 1
          local.get 5
          i64.xor
          i64.const -1
          i64.xor
          local.get 1
          local.get 1
          local.get 5
          i64.add
          local.get 0
          i64.load offset=48
          local.tee 5
          local.get 6
          i64.add
          local.tee 7
          local.get 5
          i64.lt_u
          i64.extend_i32_u
          i64.add
          local.tee 5
          i64.xor
          i64.and
          i64.const -1
          i64.le_s
          br_if 2 (;@1;)
          i64.const 5
          local.get 7
          local.get 5
          call 30
          local.get 4
          i64.extend_i32_u
          i64.const 32
          i64.shl
          i64.const 4
          i64.or
          local.set 1
          call 40
        end
        local.get 0
        i32.const 64
        i32.add
        global.set 0
        local.get 1
        return
      end
      call 41
      unreachable
    end
    call 33
    unreachable
  )
  (func (;39;) (type 8) (param i64 i64 i64 i64 i64)
    (local i32 i32)
    global.get 0
    i32.const 48
    i32.sub
    local.tee 5
    global.set 0
    local.get 5
    local.get 3
    local.get 4
    call 24
    i64.store offset=16
    local.get 5
    local.get 2
    i64.store offset=8
    local.get 5
    local.get 1
    i64.store
    i32.const 0
    local.set 6
    block ;; label = @1
      loop ;; label = @2
        block ;; label = @3
          local.get 6
          i32.const 24
          i32.ne
          br_if 0 (;@3;)
          i32.const 0
          local.set 6
          block ;; label = @4
            loop ;; label = @5
              local.get 6
              i32.const 24
              i32.eq
              br_if 1 (;@4;)
              local.get 5
              i32.const 24
              i32.add
              local.get 6
              i32.add
              local.get 5
              local.get 6
              i32.add
              i64.load
              i64.store
              local.get 6
              i32.const 8
              i32.add
              local.set 6
              br 0 (;@5;)
            end
          end
          local.get 0
          i64.const 65154533130155790
          local.get 5
          i32.const 24
          i32.add
          i32.const 3
          call 36
          call 14
          i64.const 255
          i64.and
          i64.const 2
          i64.ne
          br_if 2 (;@1;)
          local.get 5
          i32.const 48
          i32.add
          global.set 0
          return
        end
        local.get 5
        i32.const 24
        i32.add
        local.get 6
        i32.add
        i64.const 2
        i64.store
        local.get 6
        i32.const 8
        i32.add
        local.set 6
        br 0 (;@2;)
      end
    end
    call 33
    unreachable
  )
  (func (;40;) (type 14)
    i64.const 429496729604
    i64.const 2226511046246404
    call 16
    drop
  )
  (func (;41;) (type 14)
    call 33
    unreachable
  )
  (func (;42;) (type 1) (param i64 i64 i64) (result i64)
    (local i32 i64 i32 i64 i64)
    global.get 0
    i32.const 64
    i32.sub
    local.tee 3
    global.set 0
    block ;; label = @1
      block ;; label = @2
        block ;; label = @3
          local.get 0
          i64.const 255
          i64.and
          i64.const 77
          i64.ne
          br_if 0 (;@3;)
          local.get 1
          i64.const 255
          i64.and
          i64.const 77
          i64.ne
          br_if 0 (;@3;)
          local.get 3
          local.get 2
          call 21
          local.get 3
          i32.load
          i32.const 1
          i32.eq
          br_if 0 (;@3;)
          local.get 3
          i64.load offset=24
          local.set 2
          local.get 3
          i64.load offset=16
          local.set 4
          local.get 0
          call 6
          drop
          block ;; label = @4
            block ;; label = @5
              call 28
              br_if 0 (;@5;)
              i64.const 8589934595
              local.set 1
              br 1 (;@4;)
            end
            block ;; label = @5
              local.get 4
              i64.eqz
              local.get 2
              i64.const 0
              i64.lt_s
              local.get 2
              i64.eqz
              select
              i32.eqz
              br_if 0 (;@5;)
              i64.const 12884901891
              local.set 1
              br 1 (;@4;)
            end
            local.get 3
            call 27
            local.get 3
            i32.load
            i32.eqz
            br_if 2 (;@2;)
            local.get 3
            i64.load offset=8
            local.get 0
            call 5
            local.get 4
            local.get 2
            call 39
            local.get 3
            local.get 1
            call 18
            local.get 3
            i64.load offset=24
            i64.const 0
            local.get 3
            i32.load
            i32.const 1
            i32.and
            local.tee 5
            select
            local.tee 0
            local.get 2
            i64.xor
            i64.const -1
            i64.xor
            local.get 0
            local.get 0
            local.get 2
            i64.add
            local.get 3
            i64.load offset=16
            i64.const 0
            local.get 5
            select
            local.tee 6
            local.get 4
            i64.add
            local.tee 7
            local.get 6
            i64.lt_u
            i64.extend_i32_u
            i64.add
            local.tee 6
            i64.xor
            i64.and
            i64.const 0
            i64.lt_s
            br_if 3 (;@1;)
            local.get 1
            local.get 7
            local.get 6
            call 22
            i64.const 2
            local.get 1
            call 19
            i64.const 1
            i64.const 74217034874884
            i64.const 2226511046246404
            call 7
            drop
            local.get 3
            call 25
            local.get 3
            i32.load
            i32.eqz
            br_if 2 (;@2;)
            local.get 3
            i64.load offset=8
            local.tee 0
            call 4
            local.set 6
            local.get 3
            i32.const 0
            i32.store offset=40
            local.get 3
            local.get 0
            i64.store offset=32
            local.get 3
            local.get 6
            i64.const 32
            i64.shr_u
            i64.store32 offset=44
            block ;; label = @5
              block ;; label = @6
                loop ;; label = @7
                  local.get 3
                  local.get 3
                  i32.const 32
                  i32.add
                  call 37
                  local.get 3
                  i32.const 48
                  i32.add
                  local.get 3
                  i64.load
                  local.get 3
                  i64.load offset=8
                  call 32
                  local.get 3
                  i32.load offset=48
                  i32.const 1
                  i32.ne
                  br_if 1 (;@6;)
                  local.get 3
                  i64.load offset=56
                  local.get 1
                  call 43
                  i32.eqz
                  br_if 0 (;@7;)
                  br 2 (;@5;)
                end
              end
              local.get 0
              local.get 1
              call 8
              call 29
            end
            local.get 3
            i64.const 4
            call 26
            local.get 3
            i32.load
            i32.const 1
            i32.and
            i32.eqz
            br_if 2 (;@2;)
            local.get 3
            i64.load offset=24
            local.tee 1
            local.get 2
            i64.xor
            i64.const -1
            i64.xor
            local.get 1
            local.get 1
            local.get 2
            i64.add
            local.get 3
            i64.load offset=16
            local.tee 2
            local.get 4
            i64.add
            local.tee 0
            local.get 2
            i64.lt_u
            i64.extend_i32_u
            i64.add
            local.tee 2
            i64.xor
            i64.and
            i64.const -1
            i64.le_s
            br_if 3 (;@1;)
            i64.const 4
            local.get 0
            local.get 2
            call 30
            call 40
            i64.const 2
            local.set 1
          end
          local.get 3
          i32.const 64
          i32.add
          global.set 0
          local.get 1
          return
        end
        unreachable
      end
      call 41
      unreachable
    end
    call 33
    unreachable
  )
  (func (;43;) (type 6) (param i64 i64) (result i32)
    local.get 0
    local.get 1
    call 17
    i64.eqz
  )
  (func (;44;) (type 0) (param i64 i64) (result i64)
    (local i64)
    block ;; label = @1
      local.get 0
      i64.const 255
      i64.and
      i64.const 77
      i64.ne
      br_if 0 (;@1;)
      local.get 1
      i64.const 255
      i64.and
      i64.const 77
      i64.ne
      br_if 0 (;@1;)
      i64.const 4294967299
      local.set 2
      block ;; label = @2
        call 28
        br_if 0 (;@2;)
        i64.const 0
        local.get 0
        call 31
        i64.const 1
        local.get 1
        call 31
        call 3
        call 29
        i64.const 4
        i64.const 0
        i64.const 0
        call 30
        i64.const 5
        i64.const 0
        i64.const 0
        call 30
        i64.const 2
        local.set 2
      end
      local.get 2
      return
    end
    unreachable
  )
  (func (;45;) (type 3) (param i64) (result i64)
    (local i32 i32)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 1
    global.set 0
    block ;; label = @1
      local.get 0
      i64.const 255
      i64.and
      i64.const 77
      i64.eq
      br_if 0 (;@1;)
      unreachable
    end
    local.get 1
    local.get 0
    call 18
    local.get 1
    i64.load offset=16
    i64.const 0
    local.get 1
    i32.load
    i32.const 1
    i32.and
    local.tee 2
    select
    local.get 1
    i64.load offset=24
    i64.const 0
    local.get 2
    select
    call 24
    local.set 0
    local.get 1
    i32.const 32
    i32.add
    global.set 0
    local.get 0
  )
  (func (;46;) (type 2) (result i64)
    (local i32 i64 i64 i32 i64 i64 i64 i32 i64)
    global.get 0
    i32.const 48
    i32.sub
    local.tee 0
    global.set 0
    local.get 0
    i64.const 4
    call 26
    local.get 0
    i64.load offset=16
    local.set 1
    local.get 0
    i64.load offset=24
    local.set 2
    local.get 0
    i32.load
    local.set 3
    local.get 0
    i64.const 5
    call 26
    local.get 0
    i64.load offset=24
    local.set 4
    local.get 0
    i64.load offset=16
    local.set 5
    local.get 0
    i64.load
    local.set 6
    local.get 0
    call 25
    local.get 0
    i32.load
    local.set 7
    local.get 0
    i64.load offset=8
    call 3
    local.get 7
    select
    call 4
    local.set 8
    local.get 0
    i32.const 32
    i32.add
    local.get 1
    i64.const 0
    local.get 3
    i32.const 1
    i32.and
    local.tee 3
    select
    local.get 2
    i64.const 0
    local.get 3
    select
    call 47
    block ;; label = @1
      block ;; label = @2
        local.get 0
        i32.load offset=32
        br_if 0 (;@2;)
        local.get 0
        i64.load offset=40
        local.set 1
        local.get 0
        i32.const 32
        i32.add
        local.get 5
        i64.const 0
        local.get 6
        i32.wrap_i64
        i32.const 1
        i32.and
        local.tee 3
        select
        local.get 4
        i64.const 0
        local.get 3
        select
        call 47
        local.get 0
        i32.load offset=32
        i32.const 1
        i32.ne
        br_if 1 (;@1;)
      end
      unreachable
    end
    local.get 0
    local.get 0
    i64.load offset=40
    i64.store offset=8
    local.get 0
    local.get 1
    i64.store
    local.get 0
    local.get 8
    i64.const -4294967296
    i64.and
    i64.const 4
    i64.or
    i64.store offset=16
    local.get 0
    i32.const 3
    call 36
    local.set 1
    local.get 0
    i32.const 48
    i32.add
    global.set 0
    local.get 1
  )
  (func (;47;) (type 13) (param i32 i64 i64)
    block ;; label = @1
      block ;; label = @2
        local.get 1
        i64.const 36028797018963968
        i64.add
        i64.const 72057594037927935
        i64.gt_u
        br_if 0 (;@2;)
        local.get 1
        local.get 1
        i64.xor
        local.get 2
        local.get 1
        i64.const 63
        i64.shr_s
        i64.xor
        i64.or
        i64.const 0
        i64.ne
        br_if 0 (;@2;)
        local.get 1
        i64.const 8
        i64.shl
        i64.const 11
        i64.or
        local.set 1
        br 1 (;@1;)
      end
      local.get 2
      local.get 1
      call 12
      local.set 1
    end
    local.get 0
    i64.const 0
    i64.store
    local.get 0
    local.get 1
    i64.store offset=8
  )
  (func (;48;) (type 3) (param i64) (result i64)
    (local i32 i64 i64 i64 i64 i64)
    global.get 0
    i32.const 64
    i32.sub
    local.tee 1
    global.set 0
    block ;; label = @1
      block ;; label = @2
        block ;; label = @3
          local.get 0
          i64.const 255
          i64.and
          i64.const 77
          i64.ne
          br_if 0 (;@3;)
          local.get 0
          call 6
          drop
          i64.const 8589934595
          local.set 2
          block ;; label = @4
            call 28
            i32.eqz
            br_if 0 (;@4;)
            local.get 1
            i32.const 32
            i32.add
            local.get 0
            call 18
            i64.const 17179869187
            local.set 2
            local.get 1
            i32.load offset=32
            i32.const 1
            i32.and
            i32.eqz
            br_if 0 (;@4;)
            local.get 1
            i64.load offset=48
            local.tee 3
            local.get 1
            i64.load offset=56
            local.tee 4
            i64.or
            i64.eqz
            br_if 0 (;@4;)
            local.get 1
            i32.const 32
            i32.add
            call 27
            local.get 1
            i32.load offset=32
            i32.eqz
            br_if 2 (;@2;)
            local.get 1
            i64.load offset=40
            call 5
            local.get 0
            local.get 3
            local.get 4
            call 39
            local.get 0
            i64.const 0
            i64.const 0
            call 22
            local.get 1
            i32.const 32
            i32.add
            call 25
            local.get 1
            i32.load offset=32
            i32.eqz
            br_if 2 (;@2;)
            local.get 1
            i64.load offset=40
            local.set 2
            call 3
            local.set 5
            local.get 2
            call 4
            local.set 6
            local.get 1
            i32.const 0
            i32.store offset=8
            local.get 1
            local.get 2
            i64.store
            local.get 1
            local.get 6
            i64.const 32
            i64.shr_u
            i64.store32 offset=12
            block ;; label = @5
              loop ;; label = @6
                local.get 1
                i32.const 32
                i32.add
                local.get 1
                call 37
                local.get 1
                i32.const 16
                i32.add
                local.get 1
                i64.load offset=32
                local.get 1
                i64.load offset=40
                call 32
                local.get 1
                i32.load offset=16
                i32.const 1
                i32.ne
                br_if 1 (;@5;)
                local.get 1
                i64.load offset=24
                local.tee 2
                local.get 0
                call 43
                br_if 0 (;@6;)
                local.get 5
                local.get 2
                call 8
                local.set 5
                br 0 (;@6;)
              end
            end
            local.get 5
            call 29
            local.get 1
            i32.const 32
            i32.add
            i64.const 5
            call 26
            local.get 1
            i32.load offset=32
            i32.const 1
            i32.and
            i32.eqz
            br_if 2 (;@2;)
            local.get 1
            i64.load offset=56
            local.tee 0
            local.get 4
            i64.xor
            i64.const -1
            i64.xor
            local.get 0
            local.get 0
            local.get 4
            i64.add
            local.get 1
            i64.load offset=48
            local.tee 2
            local.get 3
            i64.add
            local.tee 5
            local.get 2
            i64.lt_u
            i64.extend_i32_u
            i64.add
            local.tee 2
            i64.xor
            i64.and
            i64.const -1
            i64.le_s
            br_if 3 (;@1;)
            i64.const 5
            local.get 5
            local.get 2
            call 30
            local.get 1
            i32.const 32
            i32.add
            local.get 3
            local.get 4
            call 47
            local.get 1
            i32.load offset=32
            i32.const 1
            i32.eq
            br_if 1 (;@3;)
            local.get 1
            i64.load offset=40
            local.set 2
          end
          local.get 1
          i32.const 64
          i32.add
          global.set 0
          local.get 2
          return
        end
        unreachable
      end
      call 41
      unreachable
    end
    call 33
    unreachable
  )
  (func (;49;) (type 14)
    unreachable
  )
  (func (;50;) (type 14))
  (data (;0;) (i32.const 1048576) "AdminTokenPendingPendingOwnersTotalDepositsTotalSettled")
  (@custom "contractspecv0" (after data) "\00\00\00\00\00\00\00FGet pool stats: (total_deposits, total_settled, pending_owners_count).\00\00\00\00\00\05stats\00\00\00\00\00\00\00\00\00\00\01\00\00\03\ed\00\00\00\03\00\00\00\0b\00\00\00\0b\00\00\00\04\00\00\00\00\00\00\00lDeposit payment for a service. The amount goes to the pool,\0acredited to the service owner's pending balance.\00\00\00\07deposit\00\00\00\00\03\00\00\00\00\00\00\00\04from\00\00\00\13\00\00\00\00\00\00\00\0dservice_owner\00\00\00\00\00\00\13\00\00\00\00\00\00\00\06amount\00\00\00\00\00\0b\00\00\00\01\00\00\03\e9\00\00\03\ed\00\00\00\00\00\00\07\d0\00\00\00\09PoolError\00\00\00\00\00\00\00\00\00\00DWithdraw pending balance for a specific owner. Owner must authorize.\00\00\00\08withdraw\00\00\00\01\00\00\00\00\00\00\00\05owner\00\00\00\00\00\00\13\00\00\00\01\00\00\03\e9\00\00\00\0b\00\00\07\d0\00\00\00\09PoolError\00\00\00\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\07DataKey\00\00\00\00\06\00\00\00\00\00\00\00\00\00\00\00\05Admin\00\00\00\00\00\00\00\00\00\00\00\00\00\00\05Token\00\00\00\00\00\00\01\00\00\00\00\00\00\00\07Pending\00\00\00\00\01\00\00\00\13\00\00\00\00\00\00\00\00\00\00\00\0dPendingOwners\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0dTotalDeposits\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0cTotalSettled\00\00\00\00\00\00\00<Initialize the pool with an admin and payment token address.\00\00\00\0ainitialize\00\00\00\00\00\02\00\00\00\00\00\00\00\05admin\00\00\00\00\00\00\13\00\00\00\00\00\00\00\05token\00\00\00\00\00\00\13\00\00\00\01\00\00\03\e9\00\00\03\ed\00\00\00\00\00\00\07\d0\00\00\00\09PoolError\00\00\00\00\00\00\00\00\00\00(Get pending balance for a service owner.\00\00\00\0bpending_for\00\00\00\00\01\00\00\00\00\00\00\00\05owner\00\00\00\00\00\00\13\00\00\00\01\00\00\00\0b\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\09PoolError\00\00\00\00\00\00\05\00\00\00\00\00\00\00\12AlreadyInitialized\00\00\00\00\00\01\00\00\00\00\00\00\00\0eNotInitialized\00\00\00\00\00\02\00\00\00\00\00\00\00\0dInvalidAmount\00\00\00\00\00\00\03\00\00\00\00\00\00\00\10NoPendingBalance\00\00\00\04\00\00\00\00\00\00\00\0cUnauthorized\00\00\00\05\00\00\00\00\00\00\00\97Batch settle all pending balances. Permissionless \e2\80\94 anyone can call this.\0aThis is the privacy mechanism: multiple deposits settle in one transaction.\00\00\00\00\0cbatch_settle\00\00\00\00\00\00\00\01\00\00\03\e9\00\00\00\04\00\00\07\d0\00\00\00\09PoolError\00\00\00")
  (@custom "contractenvmetav0" (after data) "\00\00\00\00\00\00\00\16\00\00\00\00")
  (@custom "contractmetav0" (after data) "\00\00\00\00\00\00\00\05rsver\00\00\00\00\00\00\061.94.1\00\00\00\00\00\00\00\00\00\08rssdkver\00\00\00022.0.11#34f7f53ae31e0fd02aab436a9872e79fa671ca02")
  (@custom "contractmetav0" (after data) "\00\00\00\00\00\00\00\06cliver\00\00\00\00\00/25.2.0#28484880988199233a7e8e87c97cb12dac323cb3\00")
)
