(module
  (type (;0;) (func (param i64 i64) (result i64)))
  (type (;1;) (func (param i32 i32) (result i32)))
  (type (;2;) (func (result i64)))
  (type (;3;) (func (param i64) (result i64)))
  (type (;4;) (func (param i64 i64 i64) (result i64)))
  (type (;5;) (func (param i32 i32) (result i64)))
  (type (;6;) (func (param i32 i32 i32) (result i32)))
  (type (;7;) (func (param i32 i32 i32)))
  (type (;8;) (func (param i32 i32)))
  (type (;9;) (func (param i64) (result i32)))
  (type (;10;) (func (param i32) (result i64)))
  (type (;11;) (func (param i64 i64 i64 i64 i64 i64 i64) (result i64)))
  (type (;12;) (func (param i32 i32 i32 i32 i32)))
  (type (;13;) (func (param i32 i32 i64)))
  (type (;14;) (func (param i32 i32 i32) (result i64)))
  (type (;15;) (func (param i32 i32 i32 i32)))
  (import "b" "j" (func (;0;) (type 0)))
  (import "v" "g" (func (;1;) (type 0)))
  (import "x" "0" (func (;2;) (type 0)))
  (import "x" "3" (func (;3;) (type 2)))
  (import "x" "7" (func (;4;) (type 2)))
  (import "i" "_" (func (;5;) (type 3)))
  (import "i" "0" (func (;6;) (type 3)))
  (import "i" "6" (func (;7;) (type 0)))
  (import "i" "7" (func (;8;) (type 3)))
  (import "i" "8" (func (;9;) (type 3)))
  (import "v" "_" (func (;10;) (type 2)))
  (import "v" "1" (func (;11;) (type 0)))
  (import "v" "3" (func (;12;) (type 3)))
  (import "l" "_" (func (;13;) (type 4)))
  (import "l" "0" (func (;14;) (type 0)))
  (import "l" "1" (func (;15;) (type 0)))
  (import "d" "_" (func (;16;) (type 4)))
  (import "a" "0" (func (;17;) (type 3)))
  (table (;0;) 5 5 funcref)
  (memory (;0;) 17)
  (global (;0;) (mut i32) i32.const 1048576)
  (global (;1;) i32 i32.const 1049290)
  (global (;2;) i32 i32.const 1049436)
  (global (;3;) i32 i32.const 1049440)
  (export "memory" (memory 0))
  (export "__constructor" (func 22))
  (export "get_router" (func 24))
  (export "get_vault" (func 25))
  (export "handle_swap" (func 26))
  (export "receive" (func 27))
  (export "_" (global 1))
  (export "__data_end" (global 2))
  (export "__heap_base" (global 3))
  (elem (;0;) (i32.const 1) func 21 30 46 45)
  (func (;18;) (type 10) (param i32) (result i64)
    (local i32 i64)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 1
    global.set 0
    local.get 1
    i64.const 0
    i64.store
    local.get 1
    local.get 0
    i64.load
    i64.store offset=8
    local.get 1
    i32.load
    i32.const 1
    i32.eq
    if ;; label = @1
      unreachable
    end
    local.get 1
    i64.load offset=8
    local.get 1
    i32.const 16
    i32.add
    global.set 0
  )
  (func (;19;) (type 7) (param i32 i32 i32)
    (local i32 i64)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 3
    global.set 0
    block ;; label = @1
      block ;; label = @2
        local.get 2
        call 18
        local.tee 4
        call 37
        i32.eqz
        if ;; label = @3
          local.get 0
          i64.const 0
          i64.store
          br 1 (;@2;)
        end
        local.get 3
        local.get 4
        i64.const 2
        call 15
        i64.store offset=8
        local.get 3
        i32.const 16
        i32.add
        local.get 1
        local.get 3
        i32.const 8
        i32.add
        call 35
        local.get 3
        i32.load offset=16
        i32.const 1
        i32.eq
        br_if 1 (;@1;)
        local.get 3
        i64.load offset=24
        local.set 4
        local.get 0
        i64.const 1
        i64.store
        local.get 0
        local.get 4
        i64.store offset=8
      end
      local.get 3
      i32.const 32
      i32.add
      global.set 0
      return
    end
    unreachable
  )
  (func (;20;) (type 8) (param i32 i32)
    local.get 0
    call 18
    local.get 1
    i64.load
    i64.const 2
    call 13
    drop
  )
  (func (;21;) (type 1) (param i32 i32) (result i32)
    local.get 1
    i32.const 1048755
    call 47
  )
  (func (;22;) (type 0) (param i64 i64) (result i64)
    (local i32 i32 i32)
    block (result i64) ;; label = @1
      global.get 0
      i32.const 48
      i32.sub
      local.tee 3
      global.set 0
      local.get 3
      local.get 1
      i64.store offset=16
      local.get 3
      local.get 0
      i64.store offset=8
      local.get 3
      i32.const 24
      i32.add
      local.tee 2
      local.get 3
      i32.const 47
      i32.add
      local.tee 4
      local.get 3
      i32.const 8
      i32.add
      call 35
      block ;; label = @2
        local.get 3
        i32.load offset=24
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 3
        i64.load offset=32
        local.set 0
        local.get 2
        local.get 4
        local.get 3
        i32.const 16
        i32.add
        call 35
        local.get 3
        i32.load offset=24
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 3
        i64.load offset=32
        local.set 1
        global.get 0
        i32.const 48
        i32.sub
        local.tee 2
        global.set 0
        local.get 2
        local.get 1
        i64.store offset=8
        local.get 2
        local.get 0
        i64.store
        block ;; label = @3
          i32.const 1048848
          call 18
          call 37
          i32.eqz
          if ;; label = @4
            i32.const 1048848
            local.get 2
            call 20
            i32.const 1048856
            local.get 2
            i32.const 8
            i32.add
            call 20
            local.get 2
            i32.const 48
            i32.add
            global.set 0
            br 1 (;@3;)
          end
          local.get 2
          i32.const 0
          i32.store offset=36
          local.get 2
          i32.const 1
          i32.store offset=24
          local.get 2
          i32.const 1048892
          i32.store offset=20
          local.get 2
          i64.const 4
          i64.store offset=28 align=4
          local.get 2
          i32.const 20
          i32.add
          i32.const 1048936
          call 42
          unreachable
        end
        local.get 3
        i32.const 48
        i32.add
        global.set 0
        i64.const 2
        br 1 (;@1;)
      end
      unreachable
    end
  )
  (func (;23;) (type 2) (result i64)
    (local i32 i64)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 0
    global.set 0
    local.get 0
    i32.const 8
    i32.add
    local.get 0
    i32.const 31
    i32.add
    i32.const 1048848
    call 19
    local.get 0
    i32.load offset=8
    i32.eqz
    if ;; label = @1
      i32.const 1048952
      i32.const 14
      i32.const 1048968
      call 44
      unreachable
    end
    local.get 0
    i64.load offset=16
    local.get 0
    i32.const 32
    i32.add
    global.set 0
  )
  (func (;24;) (type 2) (result i64)
    (local i32 i64)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 0
    global.set 0
    local.get 0
    call 23
    i64.store
    local.get 0
    i64.load
    local.get 0
    i32.const 16
    i32.add
    global.set 0
  )
  (func (;25;) (type 2) (result i64)
    (local i32 i32 i64)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 1
    global.set 0
    global.get 0
    i32.const 32
    i32.sub
    local.tee 0
    global.set 0
    local.get 0
    i32.const 8
    i32.add
    local.get 0
    i32.const 31
    i32.add
    i32.const 1048856
    call 19
    local.get 0
    i32.load offset=8
    i32.eqz
    if ;; label = @1
      i32.const 1048984
      i32.const 13
      i32.const 1049000
      call 44
      unreachable
    end
    local.get 0
    i64.load offset=16
    local.set 2
    local.get 0
    i32.const 32
    i32.add
    global.set 0
    local.get 1
    local.get 2
    i64.store
    local.get 1
    i64.load
    local.get 1
    i32.const 16
    i32.add
    global.set 0
  )
  (func (;26;) (type 11) (param i64 i64 i64 i64 i64 i64 i64) (result i64)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i64 i64 i64)
    block (result i64) ;; label = @1
      global.get 0
      i32.const 96
      i32.sub
      local.tee 11
      global.set 0
      local.get 11
      local.get 1
      i64.store offset=16
      local.get 11
      local.get 0
      i64.store offset=8
      local.get 11
      local.get 2
      i64.store offset=24
      local.get 11
      local.get 3
      i64.store offset=32
      local.get 11
      local.get 4
      i64.store offset=40
      local.get 11
      local.get 5
      i64.store offset=48
      local.get 11
      local.get 6
      i64.store offset=56
      local.get 11
      i32.const -64
      i32.sub
      local.tee 15
      local.get 11
      i32.const 95
      i32.add
      local.tee 17
      local.get 11
      i32.const 8
      i32.add
      call 35
      block ;; label = @2
        local.get 11
        i32.load offset=64
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 11
        i64.load offset=72
        local.set 3
        local.get 15
        local.get 17
        local.get 11
        i32.const 16
        i32.add
        call 35
        local.get 11
        i32.load offset=64
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 11
        i64.load offset=72
        local.set 6
        local.get 15
        local.get 17
        local.get 11
        i32.const 24
        i32.add
        call 35
        local.get 11
        i32.load offset=64
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 11
        i64.load offset=72
        local.set 1
        local.get 15
        local.get 17
        local.get 11
        i32.const 32
        i32.add
        call 35
        local.get 11
        i32.load offset=64
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 11
        i64.load offset=72
        local.set 5
        local.get 15
        local.get 11
        i32.const 40
        i32.add
        call 28
        local.get 11
        i32.load offset=64
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 11
        i32.const 80
        i32.add
        local.tee 9
        i64.load
        local.set 0
        local.get 11
        i64.load offset=72
        local.set 2
        local.get 15
        local.get 11
        i32.const 48
        i32.add
        call 28
        local.get 11
        i32.load offset=64
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 9
        i64.load
        local.set 20
        local.get 11
        i64.load offset=72
        local.set 21
        local.get 15
        block (result i64) ;; label = @3
          block ;; label = @4
            local.get 11
            i32.const 56
            i32.add
            i64.load
            local.tee 4
            i32.wrap_i64
            i32.const 255
            i32.and
            local.tee 9
            i32.const 64
            i32.ne
            if ;; label = @5
              local.get 9
              i32.const 6
              i32.ne
              br_if 1 (;@4;)
              local.get 4
              i64.const 8
              i64.shr_u
              local.set 4
              i64.const 0
              br 2 (;@3;)
            end
            local.get 4
            call 6
            local.set 4
            i64.const 0
            br 1 (;@3;)
          end
          i64.const 34359740419
          local.set 4
          i64.const 1
        end
        i64.store
        local.get 15
        local.get 4
        i64.store offset=8
        local.get 11
        i32.load offset=64
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 11
        i64.load offset=72
        local.set 4
        global.get 0
        i32.const 176
        i32.sub
        local.tee 9
        global.set 0
        local.get 9
        local.get 0
        i64.store offset=48
        local.get 9
        local.get 2
        i64.store offset=40
        local.get 9
        local.get 6
        i64.store offset=16
        local.get 9
        local.get 3
        i64.store offset=8
        local.get 9
        local.get 1
        i64.store offset=24
        local.get 9
        local.get 5
        i64.store offset=32
        local.get 9
        local.get 3
        i64.store offset=80
        local.get 9
        i32.const 144
        i32.add
        local.tee 18
        local.set 14
        global.get 0
        i32.const 16
        i32.sub
        local.tee 12
        global.set 0
        local.get 12
        local.get 9
        i32.const 80
        i32.add
        local.tee 8
        i32.const 8
        i32.add
        local.tee 16
        i32.const 1048770
        i32.const 10
        call 36
        i64.store offset=8
        call 10
        local.set 6
        global.get 0
        i32.const 32
        i32.sub
        local.tee 7
        global.set 0
        local.get 7
        local.get 8
        i64.load
        local.get 12
        i32.const 8
        i32.add
        i64.load
        local.get 6
        call 38
        i64.store offset=8
        local.get 7
        i32.const 16
        i32.add
        local.set 8
        global.get 0
        i32.const 16
        i32.sub
        local.tee 10
        global.set 0
        block ;; label = @3
          local.get 7
          i32.const 8
          i32.add
          local.tee 19
          i64.load
          i64.const 2
          i64.ne
          if ;; label = @4
            local.get 10
            local.get 16
            local.get 19
            call 35
            local.get 10
            i32.load
            i32.eqz
            if ;; label = @5
              local.get 8
              local.get 10
              i64.load offset=8
              i64.store offset=8
              local.get 8
              i64.const 1
              i64.store
              br 2 (;@3;)
            end
            local.get 8
            i64.const 2
            i64.store
            br 1 (;@3;)
          end
          local.get 8
          i64.const 0
          i64.store
        end
        local.get 10
        i32.const 16
        i32.add
        global.set 0
        local.get 7
        i64.load offset=16
        local.tee 6
        i64.const 2
        i64.eq
        if ;; label = @3
          i32.const 1048712
          local.get 8
          i32.const 1048696
          i32.const 1048672
          call 43
          unreachable
        end
        local.get 14
        local.get 7
        i64.load offset=24
        i64.store offset=8
        local.get 14
        local.get 6
        i64.store
        local.get 7
        i32.const 32
        i32.add
        global.set 0
        local.get 12
        i32.const 16
        i32.add
        global.set 0
        block ;; label = @3
          block ;; label = @4
            block ;; label = @5
              local.get 9
              i32.load offset=144
              i32.eqz
              br_if 0 (;@5;)
              local.get 9
              local.get 9
              i64.load offset=152
              i64.store offset=128
              i32.const -1
              local.get 9
              i32.const 128
              i32.add
              i64.load
              local.get 9
              i32.const 16
              i32.add
              local.tee 7
              i64.load
              call 2
              local.tee 6
              i64.const 0
              i64.ne
              local.get 6
              i64.const 0
              i64.lt_s
              select
              i32.const 255
              i32.and
              br_if 0 (;@5;)
              local.get 7
              i64.load
              call 17
              drop
              local.get 9
              local.get 3
              i64.store offset=56
              global.get 0
              i32.const -64
              i32.add
              local.tee 8
              global.set 0
              local.get 8
              local.get 1
              i64.store offset=8
              local.get 9
              i32.const 56
              i32.add
              local.tee 14
              i32.const 8
              i32.add
              local.set 16
              local.get 8
              local.get 8
              i32.const 8
              i32.add
              i64.load
              i64.store offset=16
              local.get 8
              i64.const 2
              i64.store offset=24
              local.get 8
              i32.const 32
              i32.add
              local.tee 7
              local.get 8
              i32.const 24
              i32.add
              local.tee 10
              local.get 7
              local.get 8
              i32.const 16
              i32.add
              local.get 10
              call 29
              local.get 8
              i32.load offset=52
              local.tee 7
              local.get 8
              i32.load offset=48
              local.tee 10
              i32.sub
              local.tee 12
              i32.const 0
              local.get 7
              local.get 12
              i32.ge_u
              select
              local.set 7
              local.get 10
              i32.const 3
              i32.shl
              local.tee 12
              local.get 8
              i32.load offset=32
              i32.add
              local.set 10
              local.get 8
              i32.load offset=40
              local.get 12
              i32.add
              local.set 12
              loop ;; label = @6
                local.get 7
                if ;; label = @7
                  local.get 10
                  local.get 12
                  i64.load
                  i64.store
                  local.get 10
                  i32.const 8
                  i32.add
                  local.set 10
                  local.get 12
                  i32.const 8
                  i32.add
                  local.set 12
                  local.get 7
                  i32.const 1
                  i32.sub
                  local.set 7
                  br 1 (;@6;)
                end
              end
              local.get 8
              i32.const 24
              i32.add
              i32.const 1
              call 34
              local.set 3
              local.get 8
              local.get 16
              i32.const 1048780
              i32.const 13
              call 36
              i64.store offset=32
              global.get 0
              i32.const 32
              i32.sub
              local.tee 7
              global.set 0
              local.get 7
              local.get 14
              i64.load
              local.get 8
              i32.const 32
              i32.add
              i64.load
              local.get 3
              call 40
              i64.store
              local.get 7
              i32.const 8
              i32.add
              local.tee 10
              local.get 7
              call 28
              local.get 7
              i32.load offset=8
              i32.const 1
              i32.eq
              if ;; label = @6
                i32.const 1049232
                local.get 10
                i32.const 1049216
                i32.const 1049384
                call 43
                unreachable
              end
              local.get 7
              i64.load offset=16
              local.set 3
              local.get 18
              local.get 7
              i32.const 24
              i32.add
              i64.load
              i64.store offset=8
              local.get 18
              local.get 3
              i64.store
              local.get 7
              i32.const 32
              i32.add
              global.set 0
              local.get 8
              i32.const -64
              i32.sub
              global.set 0
              local.get 9
              i64.load offset=144
              local.get 2
              i64.lt_u
              local.get 9
              i32.const 152
              i32.add
              i64.load
              local.tee 3
              local.get 0
              i64.lt_s
              local.get 0
              local.get 3
              i64.eq
              select
              i32.eqz
              if ;; label = @6
                local.get 9
                i64.load offset=16
                local.set 3
                call 4
                local.set 6
                global.get 0
                i32.const 144
                i32.sub
                local.tee 8
                global.set 0
                local.get 8
                local.get 0
                i64.store offset=40
                local.get 8
                local.get 2
                i64.store offset=32
                local.get 8
                local.get 6
                i64.store offset=16
                local.get 8
                local.get 3
                i64.store offset=8
                local.get 8
                local.get 1
                i64.store offset=24
                local.get 8
                i32.const 8
                i32.add
                i64.load
                local.set 3
                local.get 8
                i32.const 16
                i32.add
                i64.load
                local.set 6
                local.get 8
                i32.const 24
                i32.add
                i64.load
                local.set 22
                local.get 8
                local.get 8
                i32.const 32
                i32.add
                local.get 14
                i32.const 8
                i32.add
                local.tee 12
                call 32
                i64.store offset=72
                local.get 8
                local.get 22
                i64.store offset=64
                local.get 8
                local.get 6
                i64.store offset=56
                local.get 8
                local.get 3
                i64.store offset=48
                loop ;; label = @7
                  local.get 13
                  i32.const 32
                  i32.ne
                  if ;; label = @8
                    local.get 8
                    i32.const 80
                    i32.add
                    local.get 13
                    i32.add
                    i64.const 2
                    i64.store
                    local.get 13
                    i32.const 8
                    i32.add
                    local.set 13
                    br 1 (;@7;)
                  end
                end
                local.get 8
                i32.const 116
                i32.add
                local.get 8
                i32.const 80
                i32.add
                local.tee 7
                local.get 8
                i32.const 112
                i32.add
                local.get 8
                i32.const 48
                i32.add
                local.get 7
                call 29
                local.get 8
                i32.load offset=136
                local.tee 7
                local.get 8
                i32.load offset=132
                local.tee 10
                i32.sub
                local.tee 13
                i32.const 0
                local.get 7
                local.get 13
                i32.ge_u
                select
                local.set 13
                local.get 10
                i32.const 3
                i32.shl
                local.tee 10
                local.get 8
                i32.load offset=116
                i32.add
                local.set 7
                local.get 8
                i32.load offset=124
                local.get 10
                i32.add
                local.set 10
                loop ;; label = @7
                  local.get 13
                  if ;; label = @8
                    local.get 7
                    local.get 10
                    i64.load
                    i64.store
                    local.get 7
                    i32.const 8
                    i32.add
                    local.set 7
                    local.get 10
                    i32.const 8
                    i32.add
                    local.set 10
                    local.get 13
                    i32.const 1
                    i32.sub
                    local.set 13
                    br 1 (;@7;)
                  end
                end
                local.get 8
                i32.const 80
                i32.add
                local.tee 7
                i32.const 4
                call 34
                local.set 3
                local.get 8
                local.get 12
                i32.const 1048793
                i32.const 24
                call 36
                i64.store offset=80
                local.get 14
                local.get 7
                local.get 3
                call 33
                local.get 8
                i32.const 144
                i32.add
                global.set 0
                local.get 9
                call 23
                local.tee 3
                i64.store offset=64
                local.get 9
                local.get 3
                i64.store offset=72
                local.get 9
                local.get 5
                i64.store offset=88
                local.get 9
                local.get 1
                i64.store offset=80
                i32.const 0
                local.set 7
                loop ;; label = @7
                  local.get 7
                  i32.const 16
                  i32.ne
                  if ;; label = @8
                    local.get 9
                    i32.const 128
                    i32.add
                    local.get 7
                    i32.add
                    i64.const 2
                    i64.store
                    local.get 7
                    i32.const 8
                    i32.add
                    local.set 7
                    br 1 (;@7;)
                  end
                end
                global.get 0
                i32.const 16
                i32.sub
                local.tee 8
                global.set 0
                local.get 8
                local.get 9
                i32.const 144
                i32.add
                local.tee 7
                i32.store offset=12
                local.get 8
                local.get 9
                i32.const 128
                i32.add
                local.tee 13
                i32.store offset=8
                local.get 7
                local.get 8
                i32.const 8
                i32.add
                local.tee 10
                i32.load offset=4
                local.get 10
                i32.load
                i32.sub
                i32.const 3
                i32.shr_u
                local.tee 10
                i32.store offset=24
                local.get 7
                i32.const 0
                i32.store offset=16
                local.get 7
                local.get 9
                i32.const 96
                i32.add
                local.tee 12
                i32.store offset=12
                local.get 7
                local.get 9
                i32.const 80
                i32.add
                local.tee 14
                i32.store offset=8
                local.get 7
                local.get 7
                i32.store offset=4
                local.get 7
                local.get 13
                i32.store
                local.get 7
                local.get 10
                local.get 12
                local.get 14
                i32.sub
                i32.const 3
                i32.shr_u
                local.tee 7
                local.get 7
                local.get 10
                i32.gt_u
                select
                i32.store offset=20
                local.get 8
                i32.const 16
                i32.add
                global.set 0
                local.get 9
                i32.load offset=164
                local.tee 7
                local.get 9
                i32.load offset=160
                local.tee 8
                i32.sub
                local.tee 10
                i32.const 0
                local.get 7
                local.get 10
                i32.ge_u
                select
                local.set 7
                local.get 8
                i32.const 3
                i32.shl
                local.tee 10
                local.get 9
                i32.load offset=144
                i32.add
                local.set 8
                local.get 9
                i32.load offset=152
                local.get 10
                i32.add
                local.set 13
                loop ;; label = @7
                  local.get 7
                  if ;; label = @8
                    local.get 8
                    local.get 13
                    i64.load
                    i64.store
                    local.get 8
                    i32.const 8
                    i32.add
                    local.set 8
                    local.get 13
                    i32.const 8
                    i32.add
                    local.set 13
                    local.get 7
                    i32.const 1
                    i32.sub
                    local.set 7
                    br 1 (;@7;)
                  end
                end
                local.get 9
                i32.const 128
                i32.add
                local.tee 18
                i32.const 2
                call 34
                local.set 1
                call 3
                call 41
                local.tee 7
                i32.const -17280
                i32.ge_u
                br_if 2 (;@4;)
                local.get 9
                local.get 7
                i32.const 17280
                i32.add
                i32.store offset=100
                local.get 9
                local.get 9
                i32.const 24
                i32.add
                i64.load
                i64.store offset=104
                local.get 9
                call 4
                i64.store offset=144
                global.get 0
                i32.const -64
                i32.add
                local.tee 8
                global.set 0
                local.get 9
                i32.const 144
                i32.add
                local.tee 16
                i64.load
                local.set 3
                local.get 9
                i32.const -64
                i32.sub
                i64.load
                local.set 5
                local.get 8
                local.get 9
                i32.const 104
                i32.add
                local.tee 10
                i32.const 8
                i32.add
                local.get 9
                i32.const 40
                i32.add
                call 31
                i64.store offset=16
                local.get 8
                local.get 5
                i64.store offset=8
                local.get 8
                local.get 3
                i64.store
                local.get 8
                local.get 9
                i32.const 100
                i32.add
                i64.load32_u
                i64.const 32
                i64.shl
                i64.const 4
                i64.or
                i64.store offset=24
                i32.const 0
                local.set 7
                loop ;; label = @7
                  local.get 7
                  i32.const 32
                  i32.eq
                  if ;; label = @8
                    i32.const 0
                    local.set 7
                    loop ;; label = @9
                      local.get 7
                      i32.const 32
                      i32.ne
                      if ;; label = @10
                        local.get 8
                        i32.const 32
                        i32.add
                        local.get 7
                        i32.add
                        local.get 7
                        local.get 8
                        i32.add
                        i64.load
                        i64.store
                        local.get 7
                        i32.const 8
                        i32.add
                        local.set 7
                        br 1 (;@9;)
                      end
                    end
                    local.get 10
                    i32.const 1049400
                    local.get 8
                    i32.const 32
                    i32.add
                    i32.const 4
                    call 39
                    call 33
                    local.get 8
                    i32.const -64
                    i32.sub
                    global.set 0
                  else
                    local.get 8
                    i32.const 32
                    i32.add
                    local.get 7
                    i32.add
                    i64.const 2
                    i64.store
                    local.get 7
                    i32.const 8
                    i32.add
                    local.set 7
                    br 1 (;@7;)
                  end
                end
                local.get 9
                i64.load offset=16
                local.set 3
                i32.const 0
                local.set 8
                global.get 0
                i32.const 160
                i32.sub
                local.tee 7
                global.set 0
                local.get 7
                local.get 20
                i64.store offset=24
                local.get 7
                local.get 21
                i64.store offset=16
                local.get 7
                local.get 0
                i64.store offset=8
                local.get 7
                local.get 2
                i64.store
                local.get 7
                local.get 3
                i64.store offset=32
                local.get 7
                local.get 4
                i64.store offset=40
                local.get 7
                local.get 9
                i32.const 72
                i32.add
                local.tee 19
                i32.const 8
                i32.add
                local.tee 14
                call 32
                local.set 2
                local.get 7
                i32.const 16
                i32.add
                local.get 14
                call 32
                local.set 3
                local.get 7
                i32.const 32
                i32.add
                i64.load
                local.set 4
                global.get 0
                i32.const 16
                i32.sub
                local.tee 10
                global.set 0
                global.get 0
                i32.const 16
                i32.sub
                local.tee 13
                global.set 0
                global.get 0
                i32.const 16
                i32.sub
                local.tee 12
                global.set 0
                local.get 12
                local.get 7
                i32.const 40
                i32.add
                i64.load
                local.tee 0
                i64.const 72057594037927935
                i64.le_u
                if (result i64) ;; label = @7
                  local.get 12
                  local.get 0
                  i64.const 8
                  i64.shl
                  i64.const 6
                  i64.or
                  i64.store offset=8
                  i64.const 0
                else
                  i64.const 1
                end
                i64.store
                block (result i64) ;; label = @7
                  local.get 12
                  i32.load
                  i32.eqz
                  if ;; label = @8
                    local.get 12
                    i64.load offset=8
                    br 1 (;@7;)
                  end
                  local.get 0
                  call 5
                end
                local.set 0
                local.get 13
                i64.const 0
                i64.store
                local.get 13
                local.get 0
                i64.store offset=8
                local.get 12
                i32.const 16
                i32.add
                global.set 0
                local.get 13
                i64.load offset=8
                local.set 0
                local.get 10
                local.get 13
                i64.load
                i64.store
                local.get 10
                local.get 0
                i64.store offset=8
                local.get 13
                i32.const 16
                i32.add
                global.set 0
                local.get 10
                i32.load
                i32.const 1
                i32.eq
                if ;; label = @7
                  unreachable
                end
                local.get 10
                i64.load offset=8
                local.set 0
                local.get 10
                i32.const 16
                i32.add
                global.set 0
                local.get 7
                local.get 0
                i64.store offset=80
                local.get 7
                local.get 4
                i64.store offset=72
                local.get 7
                local.get 1
                i64.store offset=64
                local.get 7
                local.get 3
                i64.store offset=56
                local.get 7
                local.get 2
                i64.store offset=48
                loop ;; label = @7
                  local.get 8
                  i32.const 40
                  i32.ne
                  if ;; label = @8
                    local.get 7
                    i32.const 88
                    i32.add
                    local.get 8
                    i32.add
                    i64.const 2
                    i64.store
                    local.get 8
                    i32.const 8
                    i32.add
                    local.set 8
                    br 1 (;@7;)
                  end
                end
                local.get 7
                i32.const 132
                i32.add
                local.get 7
                i32.const 88
                i32.add
                local.tee 8
                local.get 7
                i32.const 128
                i32.add
                local.get 7
                i32.const 48
                i32.add
                local.get 8
                call 29
                local.get 7
                i32.load offset=152
                local.tee 8
                local.get 7
                i32.load offset=148
                local.tee 10
                i32.sub
                local.tee 13
                i32.const 0
                local.get 8
                local.get 13
                i32.ge_u
                select
                local.set 8
                local.get 10
                i32.const 3
                i32.shl
                local.tee 10
                local.get 7
                i32.load offset=132
                i32.add
                local.set 13
                local.get 7
                i32.load offset=140
                local.get 10
                i32.add
                local.set 10
                loop ;; label = @7
                  local.get 8
                  if ;; label = @8
                    local.get 13
                    local.get 10
                    i64.load
                    i64.store
                    local.get 13
                    i32.const 8
                    i32.add
                    local.set 13
                    local.get 10
                    i32.const 8
                    i32.add
                    local.set 10
                    local.get 8
                    i32.const 1
                    i32.sub
                    local.set 8
                    br 1 (;@7;)
                  end
                end
                local.get 7
                i32.const 88
                i32.add
                local.tee 10
                i32.const 5
                call 34
                local.set 0
                local.get 7
                local.get 14
                i32.const 1048817
                i32.const 28
                call 36
                i64.store offset=88
                global.get 0
                i32.const 16
                i32.sub
                local.tee 8
                global.set 0
                local.get 19
                i64.load
                local.get 10
                i64.load
                local.get 0
                call 38
                local.tee 0
                i64.const 255
                i64.and
                i64.const 75
                i64.ne
                if ;; label = @7
                  i32.const 1048712
                  local.get 8
                  i32.const 15
                  i32.add
                  i32.const 1048696
                  i32.const 1048672
                  call 43
                  unreachable
                end
                local.get 8
                i32.const 16
                i32.add
                global.set 0
                local.get 7
                i32.const 160
                i32.add
                global.set 0
                local.get 9
                local.get 0
                i64.store offset=80
                block ;; label = @7
                  local.get 0
                  call 12
                  call 41
                  i32.const 2
                  i32.ge_u
                  if ;; label = @8
                    local.get 9
                    local.get 9
                    i64.load offset=80
                    i64.const 4294967300
                    call 11
                    i64.store offset=128
                    local.get 16
                    local.get 18
                    call 28
                    local.get 9
                    i32.load offset=144
                    i32.const 1
                    i32.ne
                    br_if 1 (;@7;)
                    unreachable
                  end
                  i32.const 1049108
                  i32.const 30
                  i32.const 1049140
                  call 44
                  unreachable
                end
                local.get 9
                local.get 9
                i64.load offset=152
                local.tee 0
                i64.store offset=112
                local.get 9
                local.get 9
                i32.const 160
                i32.add
                i64.load
                local.tee 1
                i64.store offset=120
                local.get 9
                local.get 9
                i32.const 32
                i32.add
                i64.load
                i64.store offset=144
                global.get 0
                i32.const 96
                i32.sub
                local.tee 8
                global.set 0
                local.get 9
                i32.const 16
                i32.add
                i64.load
                local.set 2
                local.get 8
                i32.const 24
                i32.add
                local.tee 10
                i64.const 0
                i64.store
                local.get 10
                local.get 9
                i32.const 8
                i32.add
                i64.load
                i64.store offset=8
                global.get 0
                i32.const 16
                i32.sub
                local.tee 7
                global.set 0
                local.get 7
                i64.const 0
                i64.store
                local.get 7
                local.get 10
                i64.load offset=8
                i64.store offset=8
                local.get 7
                i32.load
                i32.const 1
                i32.eq
                if ;; label = @7
                  unreachable
                end
                local.get 7
                i64.load offset=8
                local.set 3
                local.get 7
                i32.const 16
                i32.add
                global.set 0
                local.get 8
                local.get 9
                i32.const 112
                i32.add
                local.get 9
                i32.const 144
                i32.add
                local.tee 13
                i32.const 8
                i32.add
                call 32
                i64.store offset=16
                local.get 8
                local.get 3
                i64.store offset=8
                local.get 8
                local.get 2
                i64.store
                i32.const 0
                local.set 7
                loop ;; label = @7
                  local.get 7
                  i32.const 24
                  i32.ne
                  if ;; label = @8
                    local.get 8
                    i32.const 40
                    i32.add
                    local.get 7
                    i32.add
                    i64.const 2
                    i64.store
                    local.get 7
                    i32.const 8
                    i32.add
                    local.set 7
                    br 1 (;@7;)
                  end
                end
                local.get 8
                i32.const 68
                i32.add
                local.get 8
                i32.const 40
                i32.add
                local.get 8
                i32.const -64
                i32.sub
                local.get 8
                local.get 8
                i32.const 24
                i32.add
                call 29
                local.get 8
                i32.load offset=88
                local.tee 7
                local.get 8
                i32.load offset=84
                local.tee 10
                i32.sub
                local.tee 12
                i32.const 0
                local.get 7
                local.get 12
                i32.ge_u
                select
                local.set 7
                local.get 10
                i32.const 3
                i32.shl
                local.tee 12
                local.get 8
                i32.load offset=68
                i32.add
                local.set 10
                local.get 8
                i32.load offset=76
                local.get 12
                i32.add
                local.set 12
                loop ;; label = @7
                  local.get 7
                  if ;; label = @8
                    local.get 10
                    local.get 12
                    i64.load
                    i64.store
                    local.get 10
                    i32.const 8
                    i32.add
                    local.set 10
                    local.get 12
                    i32.const 8
                    i32.add
                    local.set 12
                    local.get 7
                    i32.const 1
                    i32.sub
                    local.set 7
                    br 1 (;@7;)
                  end
                end
                local.get 13
                i32.const 1048688
                local.get 8
                i32.const 40
                i32.add
                i32.const 3
                call 34
                call 33
                local.get 8
                i32.const 96
                i32.add
                global.set 0
                local.get 15
                local.get 1
                i64.store offset=8
                local.get 15
                local.get 0
                i64.store
                local.get 9
                i32.const 176
                i32.add
                global.set 0
                br 3 (;@3;)
              end
              local.get 9
              i32.const 0
              i32.store offset=160
              local.get 9
              i32.const 1
              i32.store offset=148
              local.get 9
              i32.const 1049192
              i32.store offset=144
              local.get 9
              i64.const 4
              i64.store offset=152 align=4
              local.get 9
              i32.const 144
              i32.add
              i32.const 1049200
              call 42
              unreachable
            end
            local.get 9
            i32.const 0
            i32.store offset=160
            local.get 9
            i32.const 1
            i32.store offset=148
            local.get 9
            i32.const 1049052
            i32.store offset=144
            local.get 9
            i64.const 4
            i64.store offset=152 align=4
            local.get 9
            i32.const 144
            i32.add
            i32.const 1049060
            call 42
            unreachable
          end
          i32.const 1049076
          i32.const 15
          i32.const 1049092
          call 44
          unreachable
        end
        local.get 15
        local.get 17
        call 32
        local.get 11
        i32.const 96
        i32.add
        global.set 0
        br 1 (;@1;)
      end
      unreachable
    end
  )
  (func (;27;) (type 4) (param i64 i64 i64) (result i64)
    (local i32 i32 i32)
    block (result i64) ;; label = @1
      global.get 0
      i32.const -64
      i32.add
      local.tee 3
      global.set 0
      local.get 3
      local.get 1
      i64.store offset=16
      local.get 3
      local.get 0
      i64.store offset=8
      local.get 3
      local.get 2
      i64.store offset=24
      local.get 3
      i32.const 32
      i32.add
      local.tee 4
      local.get 3
      i32.const 63
      i32.add
      local.tee 5
      local.get 3
      i32.const 8
      i32.add
      call 35
      block ;; label = @2
        local.get 3
        i32.load offset=32
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 4
        local.get 5
        local.get 3
        i32.const 16
        i32.add
        call 35
        local.get 3
        i32.load offset=32
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 4
        local.get 3
        i32.const 24
        i32.add
        call 28
        local.get 3
        i32.load offset=32
        i32.const 1
        i32.eq
        br_if 0 (;@2;)
        local.get 3
        i32.const -64
        i32.sub
        global.set 0
        i64.const 2
        br 1 (;@1;)
      end
      unreachable
    end
  )
  (func (;28;) (type 8) (param i32 i32)
    (local i64 i64)
    local.get 0
    block (result i64) ;; label = @1
      block ;; label = @2
        block ;; label = @3
          local.get 1
          i64.load
          local.tee 2
          i32.wrap_i64
          i32.const 255
          i32.and
          local.tee 1
          i32.const 69
          i32.ne
          if ;; label = @4
            local.get 1
            i32.const 11
            i32.ne
            br_if 2 (;@2;)
            local.get 0
            i32.const 8
            i32.add
            local.tee 0
            local.get 2
            i64.const 63
            i64.shr_s
            i64.store offset=8
            local.get 0
            local.get 2
            i64.const 8
            i64.shr_s
            i64.store
            br 1 (;@3;)
          end
          local.get 2
          call 9
          local.set 3
          local.get 2
          call 8
          local.set 2
          local.get 0
          local.get 3
          i64.store offset=16
          local.get 0
          local.get 2
          i64.store offset=8
        end
        i64.const 0
        br 1 (;@1;)
      end
      local.get 0
      i64.const 34359740419
      i64.store offset=8
      i64.const 1
    end
    i64.store
  )
  (func (;29;) (type 12) (param i32 i32 i32 i32 i32)
    local.get 0
    i32.const 0
    i32.store offset=16
    local.get 0
    local.get 4
    i32.store offset=12
    local.get 0
    local.get 3
    i32.store offset=8
    local.get 0
    local.get 2
    i32.store offset=4
    local.get 0
    local.get 1
    i32.store
    local.get 0
    local.get 2
    local.get 1
    i32.sub
    i32.const 3
    i32.shr_u
    local.tee 1
    i32.store offset=24
    local.get 0
    local.get 1
    local.get 4
    local.get 3
    i32.sub
    i32.const 3
    i32.shr_u
    local.tee 0
    local.get 0
    local.get 1
    i32.gt_u
    select
    i32.store offset=20
  )
  (func (;30;) (type 1) (param i32 i32) (result i32)
    local.get 1
    i32.const 1049275
    call 47
  )
  (func (;31;) (type 5) (param i32 i32) (result i64)
    (local i64 i64 i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 0
    global.set 0
    global.get 0
    i32.const 16
    i32.sub
    local.tee 4
    global.set 0
    global.get 0
    i32.const 16
    i32.sub
    local.tee 5
    global.set 0
    local.get 5
    local.get 1
    i32.const 8
    i32.add
    i64.load
    local.tee 3
    local.get 1
    i64.load
    local.tee 2
    i64.const 63
    i64.shr_s
    i64.xor
    i64.const 0
    i64.ne
    local.get 2
    i64.const -36028797018963968
    i64.sub
    i64.const 72057594037927935
    i64.gt_u
    i32.or
    if (result i64) ;; label = @1
      i64.const 1
    else
      local.get 5
      local.get 2
      i64.const 8
      i64.shl
      i64.const 11
      i64.or
      i64.store offset=8
      i64.const 0
    end
    i64.store
    block (result i64) ;; label = @1
      local.get 5
      i32.load
      i32.eqz
      if ;; label = @2
        local.get 5
        i64.load offset=8
        br 1 (;@1;)
      end
      local.get 3
      local.get 2
      call 7
    end
    local.set 2
    local.get 4
    i64.const 0
    i64.store
    local.get 4
    local.get 2
    i64.store offset=8
    local.get 5
    i32.const 16
    i32.add
    global.set 0
    local.get 4
    i64.load offset=8
    local.set 2
    local.get 0
    local.get 4
    i64.load
    i64.store
    local.get 0
    local.get 2
    i64.store offset=8
    local.get 4
    i32.const 16
    i32.add
    global.set 0
    local.get 0
    i32.load
    i32.const 1
    i32.eq
    if ;; label = @1
      unreachable
    end
    local.get 0
    i64.load offset=8
    local.get 0
    i32.const 16
    i32.add
    global.set 0
  )
  (func (;32;) (type 5) (param i32 i32) (result i64)
    local.get 1
    local.get 0
    call 31
  )
  (func (;33;) (type 13) (param i32 i32 i64)
    (local i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 3
    global.set 0
    local.get 0
    i64.load
    local.get 1
    i64.load
    local.get 2
    call 40
    i64.const 255
    i64.and
    i64.const 2
    i64.ne
    if ;; label = @1
      i32.const 1049232
      local.get 3
      i32.const 15
      i32.add
      i32.const 1049216
      i32.const 1049384
      call 43
      unreachable
    end
    local.get 3
    i32.const 16
    i32.add
    global.set 0
  )
  (func (;34;) (type 5) (param i32 i32) (result i64)
    local.get 0
    local.get 1
    call 39
  )
  (func (;35;) (type 7) (param i32 i32 i32)
    (local i64)
    local.get 0
    local.get 2
    i64.load
    local.tee 3
    i64.const 255
    i64.and
    i64.const 77
    i64.eq
    if (result i64) ;; label = @1
      local.get 0
      local.get 3
      i64.store offset=8
      i64.const 0
    else
      i64.const 1
    end
    i64.store
  )
  (func (;36;) (type 14) (param i32 i32 i32) (result i64)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i64)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 3
    global.set 0
    local.get 3
    local.get 2
    i32.store offset=12
    local.get 3
    local.get 1
    i32.store offset=8
    local.get 3
    i32.const 16
    i32.add
    local.set 8
    global.get 0
    i32.const 16
    i32.sub
    local.tee 6
    global.set 0
    local.get 6
    local.get 3
    i32.const 8
    i32.add
    i64.load align=4
    i64.store offset=8 align=4
    global.get 0
    i32.const 16
    i32.sub
    local.tee 0
    global.set 0
    local.get 6
    i32.const 8
    i32.add
    local.tee 1
    i32.load
    local.tee 9
    local.set 7
    local.get 1
    i32.load offset=4
    local.tee 10
    local.set 2
    global.get 0
    i32.const 16
    i32.sub
    local.tee 4
    global.set 0
    block ;; label = @1
      local.get 2
      i32.const 9
      i32.le_u
      if ;; label = @2
        loop ;; label = @3
          local.get 2
          i32.eqz
          if ;; label = @4
            local.get 0
            i32.const 0
            i32.store
            local.get 0
            local.get 11
            i64.const 8
            i64.shl
            i64.const 14
            i64.or
            i64.store offset=8
            br 3 (;@1;)
          end
          local.get 4
          i32.const 8
          i32.add
          local.set 5
          block ;; label = @4
            block (result i32) ;; label = @5
              i32.const 1
              local.get 7
              i32.load8_u
              local.tee 1
              i32.const 95
              i32.eq
              br_if 0 (;@5;)
              drop
              local.get 1
              i32.const 48
              i32.sub
              i32.const 255
              i32.and
              i32.const 10
              i32.ge_u
              if ;; label = @6
                local.get 1
                i32.const 65
                i32.sub
                i32.const 255
                i32.and
                i32.const 26
                i32.ge_u
                if ;; label = @7
                  local.get 1
                  i32.const 97
                  i32.sub
                  i32.const 255
                  i32.and
                  i32.const 26
                  i32.ge_u
                  if ;; label = @8
                    local.get 5
                    local.get 1
                    i32.store8 offset=1
                    local.get 5
                    i32.const 1
                    i32.store8
                    br 4 (;@4;)
                  end
                  local.get 1
                  i32.const 59
                  i32.sub
                  br 2 (;@5;)
                end
                local.get 1
                i32.const 53
                i32.sub
                br 1 (;@5;)
              end
              local.get 1
              i32.const 46
              i32.sub
            end
            local.set 1
            local.get 5
            i32.const 3
            i32.store8
            local.get 5
            local.get 1
            i32.store8 offset=1
          end
          local.get 4
          i32.load8_u offset=8
          i32.const 3
          i32.ne
          if ;; label = @4
            local.get 0
            local.get 4
            i64.load offset=8
            i64.store offset=4 align=4
            local.get 0
            i32.const 1
            i32.store
            br 3 (;@1;)
          else
            local.get 7
            i32.const 1
            i32.add
            local.set 7
            local.get 2
            i32.const 1
            i32.sub
            local.set 2
            local.get 4
            i64.load8_u offset=9
            local.get 11
            i64.const 6
            i64.shl
            i64.or
            local.set 11
            br 1 (;@3;)
          end
          unreachable
        end
        unreachable
      end
      local.get 0
      local.get 2
      i32.store offset=8
      local.get 0
      i32.const 0
      i32.store8 offset=4
      local.get 0
      i32.const 1
      i32.store
    end
    local.get 4
    i32.const 16
    i32.add
    global.set 0
    block (result i64) ;; label = @1
      local.get 0
      i32.load
      i32.eqz
      if ;; label = @2
        local.get 0
        i64.load offset=8
        br 1 (;@1;)
      end
      local.get 9
      i64.extend_i32_u
      i64.const 32
      i64.shl
      i64.const 4
      i64.or
      local.get 10
      i64.extend_i32_u
      i64.const 32
      i64.shl
      i64.const 4
      i64.or
      call 0
    end
    local.set 11
    local.get 8
    i64.const 0
    i64.store
    local.get 8
    local.get 11
    i64.store offset=8
    local.get 0
    i32.const 16
    i32.add
    global.set 0
    local.get 6
    i32.const 16
    i32.add
    global.set 0
    local.get 3
    i32.load offset=16
    i32.const 1
    i32.eq
    if ;; label = @1
      unreachable
    end
    local.get 3
    i64.load offset=24
    local.get 3
    i32.const 32
    i32.add
    global.set 0
  )
  (func (;37;) (type 9) (param i64) (result i32)
    local.get 0
    i64.const 2
    call 14
    i64.const 1
    i64.eq
  )
  (func (;38;) (type 4) (param i64 i64 i64) (result i64)
    local.get 0
    local.get 1
    local.get 2
    call 40
  )
  (func (;39;) (type 5) (param i32 i32) (result i64)
    local.get 0
    i64.extend_i32_u
    i64.const 32
    i64.shl
    i64.const 4
    i64.or
    local.get 1
    i64.extend_i32_u
    i64.const 32
    i64.shl
    i64.const 4
    i64.or
    call 1
  )
  (func (;40;) (type 4) (param i64 i64 i64) (result i64)
    local.get 0
    local.get 1
    local.get 2
    call 16
  )
  (func (;41;) (type 9) (param i64) (result i32)
    local.get 0
    i64.const 32
    i64.shr_u
    i32.wrap_i64
  )
  (func (;42;) (type 8) (param i32 i32)
    (local i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    global.set 0
    local.get 2
    i32.const 1
    i32.store16 offset=12
    local.get 2
    local.get 1
    i32.store offset=8
    local.get 2
    local.get 0
    i32.store offset=4
    unreachable
  )
  (func (;43;) (type 15) (param i32 i32 i32 i32)
    (local i32)
    global.get 0
    i32.const -64
    i32.add
    local.tee 4
    global.set 0
    local.get 4
    i32.const 43
    i32.store offset=12
    local.get 4
    local.get 0
    i32.store offset=8
    local.get 4
    local.get 2
    i32.store offset=20
    local.get 4
    local.get 1
    i32.store offset=16
    local.get 4
    i32.const 2
    i32.store offset=28
    local.get 4
    i32.const 1049420
    i32.store offset=24
    local.get 4
    i64.const 2
    i64.store offset=36 align=4
    local.get 4
    local.get 4
    i32.const 16
    i32.add
    i64.extend_i32_u
    i64.const 12884901888
    i64.or
    i64.store offset=56
    local.get 4
    local.get 4
    i32.const 8
    i32.add
    i64.extend_i32_u
    i64.const 17179869184
    i64.or
    i64.store offset=48
    local.get 4
    local.get 4
    i32.const 48
    i32.add
    i32.store offset=32
    local.get 4
    i32.const 24
    i32.add
    local.get 3
    call 42
    unreachable
  )
  (func (;44;) (type 7) (param i32 i32 i32)
    (local i32)
    global.get 0
    i32.const 48
    i32.sub
    local.tee 3
    global.set 0
    local.get 3
    local.get 1
    i32.store offset=12
    local.get 3
    local.get 0
    i32.store offset=8
    local.get 3
    i32.const 1
    i32.store offset=20
    local.get 3
    i32.const 1049408
    i32.store offset=16
    local.get 3
    i64.const 1
    i64.store offset=28 align=4
    local.get 3
    local.get 3
    i32.const 8
    i32.add
    i64.extend_i32_u
    i64.const 17179869184
    i64.or
    i64.store offset=40
    local.get 3
    local.get 3
    i32.const 40
    i32.add
    i32.store offset=24
    local.get 3
    i32.const 16
    i32.add
    local.get 2
    call 42
    unreachable
  )
  (func (;45;) (type 1) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    block (result i32) ;; label = @1
      local.get 0
      i32.load
      local.set 5
      local.get 0
      i32.load offset=4
      local.set 6
      block ;; label = @2
        local.get 1
        local.tee 7
        i32.load offset=8
        i32.const 1
        i32.and
        i32.eqz
        local.tee 0
        local.get 1
        i32.load
        local.tee 8
        i32.eqz
        i32.and
        i32.eqz
        if ;; label = @3
          block ;; label = @4
            local.get 0
            br_if 0 (;@4;)
            local.get 5
            local.get 6
            i32.add
            local.set 3
            block ;; label = @5
              local.get 1
              i32.load offset=12
              local.tee 4
              i32.eqz
              if ;; label = @6
                local.get 5
                local.set 0
                br 1 (;@5;)
              end
              local.get 5
              local.set 0
              loop ;; label = @6
                local.get 0
                local.tee 1
                local.get 3
                i32.eq
                br_if 2 (;@4;)
                block (result i32) ;; label = @7
                  local.get 0
                  i32.const 1
                  i32.add
                  local.get 0
                  i32.load8_s
                  local.tee 0
                  i32.const 0
                  i32.ge_s
                  br_if 0 (;@7;)
                  drop
                  local.get 1
                  i32.const 2
                  i32.add
                  local.get 0
                  i32.const -32
                  i32.lt_u
                  br_if 0 (;@7;)
                  drop
                  local.get 1
                  i32.const 3
                  i32.add
                  local.get 0
                  i32.const -16
                  i32.lt_u
                  br_if 0 (;@7;)
                  drop
                  local.get 1
                  i32.const 4
                  i32.add
                end
                local.tee 0
                local.get 1
                i32.sub
                local.get 2
                i32.add
                local.set 2
                local.get 4
                i32.const 1
                i32.sub
                local.tee 4
                br_if 0 (;@6;)
              end
            end
            local.get 0
            local.get 3
            i32.eq
            br_if 0 (;@4;)
            local.get 0
            i32.load8_s
            drop
            local.get 2
            local.get 6
            block (result i32) ;; label = @5
              block ;; label = @6
                local.get 2
                i32.eqz
                br_if 0 (;@6;)
                local.get 2
                local.get 6
                i32.ge_u
                if ;; label = @7
                  local.get 2
                  local.get 6
                  i32.eq
                  br_if 1 (;@6;)
                  i32.const 0
                  br 2 (;@5;)
                end
                local.get 2
                local.get 5
                i32.add
                i32.load8_s
                i32.const -64
                i32.ge_s
                br_if 0 (;@6;)
                i32.const 0
                br 1 (;@5;)
              end
              local.get 5
            end
            local.tee 0
            select
            local.set 6
            local.get 0
            local.get 5
            local.get 0
            select
            local.set 5
          end
          local.get 8
          i32.eqz
          br_if 1 (;@2;)
          local.get 7
          i32.load offset=4
          local.set 12
          block ;; label = @4
            local.get 6
            i32.const 16
            i32.ge_u
            if ;; label = @5
              block (result i32) ;; label = @6
                i32.const 0
                local.set 3
                i32.const 0
                local.set 4
                block ;; label = @7
                  block ;; label = @8
                    local.get 6
                    local.get 5
                    i32.const 3
                    i32.add
                    i32.const -4
                    i32.and
                    local.tee 0
                    local.get 5
                    i32.sub
                    local.tee 11
                    i32.lt_u
                    br_if 0 (;@8;)
                    local.get 6
                    local.get 11
                    i32.sub
                    local.tee 9
                    i32.const 4
                    i32.lt_u
                    br_if 0 (;@8;)
                    local.get 9
                    i32.const 3
                    i32.and
                    local.set 10
                    i32.const 0
                    local.set 1
                    block ;; label = @9
                      local.get 0
                      local.get 5
                      i32.eq
                      local.tee 3
                      br_if 0 (;@9;)
                      block ;; label = @10
                        local.get 5
                        local.get 0
                        i32.sub
                        local.tee 8
                        i32.const -4
                        i32.gt_u
                        if ;; label = @11
                          i32.const 0
                          local.set 0
                          br 1 (;@10;)
                        end
                        i32.const 0
                        local.set 0
                        loop ;; label = @11
                          local.get 1
                          local.get 0
                          local.get 5
                          i32.add
                          local.tee 2
                          i32.load8_s
                          i32.const -65
                          i32.gt_s
                          i32.add
                          local.get 2
                          i32.const 1
                          i32.add
                          i32.load8_s
                          i32.const -65
                          i32.gt_s
                          i32.add
                          local.get 2
                          i32.const 2
                          i32.add
                          i32.load8_s
                          i32.const -65
                          i32.gt_s
                          i32.add
                          local.get 2
                          i32.const 3
                          i32.add
                          i32.load8_s
                          i32.const -65
                          i32.gt_s
                          i32.add
                          local.set 1
                          local.get 0
                          i32.const 4
                          i32.add
                          local.tee 0
                          br_if 0 (;@11;)
                        end
                      end
                      local.get 3
                      br_if 0 (;@9;)
                      local.get 0
                      local.get 5
                      i32.add
                      local.set 3
                      loop ;; label = @10
                        local.get 1
                        local.get 3
                        i32.load8_s
                        i32.const -65
                        i32.gt_s
                        i32.add
                        local.set 1
                        local.get 3
                        i32.const 1
                        i32.add
                        local.set 3
                        local.get 8
                        i32.const 1
                        i32.add
                        local.tee 8
                        br_if 0 (;@10;)
                      end
                    end
                    local.get 5
                    local.get 11
                    i32.add
                    local.set 2
                    block ;; label = @9
                      local.get 10
                      i32.eqz
                      br_if 0 (;@9;)
                      local.get 2
                      local.get 9
                      i32.const -4
                      i32.and
                      i32.add
                      local.tee 0
                      i32.load8_s
                      i32.const -65
                      i32.gt_s
                      local.set 4
                      local.get 10
                      i32.const 1
                      i32.eq
                      br_if 0 (;@9;)
                      local.get 4
                      local.get 0
                      i32.load8_s offset=1
                      i32.const -65
                      i32.gt_s
                      i32.add
                      local.set 4
                      local.get 10
                      i32.const 2
                      i32.eq
                      br_if 0 (;@9;)
                      local.get 4
                      local.get 0
                      i32.load8_s offset=2
                      i32.const -65
                      i32.gt_s
                      i32.add
                      local.set 4
                    end
                    local.get 9
                    i32.const 2
                    i32.shr_u
                    local.set 8
                    local.get 1
                    local.get 4
                    i32.add
                    local.set 4
                    loop ;; label = @9
                      local.get 2
                      local.set 0
                      local.get 8
                      i32.eqz
                      br_if 2 (;@7;)
                      i32.const 192
                      local.get 8
                      local.get 8
                      i32.const 192
                      i32.ge_u
                      select
                      local.tee 9
                      i32.const 3
                      i32.and
                      local.set 10
                      local.get 9
                      i32.const 2
                      i32.shl
                      local.set 2
                      i32.const 0
                      local.set 3
                      local.get 8
                      i32.const 4
                      i32.ge_u
                      if ;; label = @10
                        local.get 0
                        local.get 2
                        i32.const 1008
                        i32.and
                        i32.add
                        local.set 11
                        local.get 0
                        local.set 1
                        loop ;; label = @11
                          local.get 3
                          local.get 1
                          i32.load
                          local.tee 13
                          i32.const -1
                          i32.xor
                          i32.const 7
                          i32.shr_u
                          local.get 13
                          i32.const 6
                          i32.shr_u
                          i32.or
                          i32.const 16843009
                          i32.and
                          i32.add
                          local.get 1
                          i32.load offset=4
                          local.tee 3
                          i32.const -1
                          i32.xor
                          i32.const 7
                          i32.shr_u
                          local.get 3
                          i32.const 6
                          i32.shr_u
                          i32.or
                          i32.const 16843009
                          i32.and
                          i32.add
                          local.get 1
                          i32.load offset=8
                          local.tee 3
                          i32.const -1
                          i32.xor
                          i32.const 7
                          i32.shr_u
                          local.get 3
                          i32.const 6
                          i32.shr_u
                          i32.or
                          i32.const 16843009
                          i32.and
                          i32.add
                          local.get 1
                          i32.load offset=12
                          local.tee 3
                          i32.const -1
                          i32.xor
                          i32.const 7
                          i32.shr_u
                          local.get 3
                          i32.const 6
                          i32.shr_u
                          i32.or
                          i32.const 16843009
                          i32.and
                          i32.add
                          local.set 3
                          local.get 1
                          i32.const 16
                          i32.add
                          local.tee 1
                          local.get 11
                          i32.ne
                          br_if 0 (;@11;)
                        end
                      end
                      local.get 8
                      local.get 9
                      i32.sub
                      local.set 8
                      local.get 0
                      local.get 2
                      i32.add
                      local.set 2
                      local.get 3
                      i32.const 8
                      i32.shr_u
                      i32.const 16711935
                      i32.and
                      local.get 3
                      i32.const 16711935
                      i32.and
                      i32.add
                      i32.const 65537
                      i32.mul
                      i32.const 16
                      i32.shr_u
                      local.get 4
                      i32.add
                      local.set 4
                      local.get 10
                      i32.eqz
                      br_if 0 (;@9;)
                    end
                    block (result i32) ;; label = @9
                      local.get 0
                      local.get 9
                      i32.const 252
                      i32.and
                      i32.const 2
                      i32.shl
                      i32.add
                      local.tee 0
                      i32.load
                      local.tee 1
                      i32.const -1
                      i32.xor
                      i32.const 7
                      i32.shr_u
                      local.get 1
                      i32.const 6
                      i32.shr_u
                      i32.or
                      i32.const 16843009
                      i32.and
                      local.tee 1
                      local.get 10
                      i32.const 1
                      i32.eq
                      br_if 0 (;@9;)
                      drop
                      local.get 1
                      local.get 0
                      i32.load offset=4
                      local.tee 2
                      i32.const -1
                      i32.xor
                      i32.const 7
                      i32.shr_u
                      local.get 2
                      i32.const 6
                      i32.shr_u
                      i32.or
                      i32.const 16843009
                      i32.and
                      i32.add
                      local.tee 1
                      local.get 10
                      i32.const 2
                      i32.eq
                      br_if 0 (;@9;)
                      drop
                      local.get 0
                      i32.load offset=8
                      local.tee 0
                      i32.const -1
                      i32.xor
                      i32.const 7
                      i32.shr_u
                      local.get 0
                      i32.const 6
                      i32.shr_u
                      i32.or
                      i32.const 16843009
                      i32.and
                      local.get 1
                      i32.add
                    end
                    local.tee 0
                    i32.const 8
                    i32.shr_u
                    i32.const 459007
                    i32.and
                    local.get 0
                    i32.const 16711935
                    i32.and
                    i32.add
                    i32.const 65537
                    i32.mul
                    i32.const 16
                    i32.shr_u
                    local.get 4
                    i32.add
                    br 2 (;@6;)
                  end
                  i32.const 0
                  local.get 6
                  i32.eqz
                  br_if 1 (;@6;)
                  drop
                  local.get 6
                  i32.const 3
                  i32.and
                  local.set 0
                  local.get 6
                  i32.const 4
                  i32.ge_u
                  if ;; label = @8
                    local.get 6
                    i32.const -4
                    i32.and
                    local.set 2
                    loop ;; label = @9
                      local.get 4
                      local.get 3
                      local.get 5
                      i32.add
                      local.tee 1
                      i32.load8_s
                      i32.const -65
                      i32.gt_s
                      i32.add
                      local.get 1
                      i32.const 1
                      i32.add
                      i32.load8_s
                      i32.const -65
                      i32.gt_s
                      i32.add
                      local.get 1
                      i32.const 2
                      i32.add
                      i32.load8_s
                      i32.const -65
                      i32.gt_s
                      i32.add
                      local.get 1
                      i32.const 3
                      i32.add
                      i32.load8_s
                      i32.const -65
                      i32.gt_s
                      i32.add
                      local.set 4
                      local.get 2
                      local.get 3
                      i32.const 4
                      i32.add
                      local.tee 3
                      i32.ne
                      br_if 0 (;@9;)
                    end
                  end
                  local.get 0
                  i32.eqz
                  br_if 0 (;@7;)
                  local.get 3
                  local.get 5
                  i32.add
                  local.set 1
                  loop ;; label = @8
                    local.get 4
                    local.get 1
                    i32.load8_s
                    i32.const -65
                    i32.gt_s
                    i32.add
                    local.set 4
                    local.get 1
                    i32.const 1
                    i32.add
                    local.set 1
                    local.get 0
                    i32.const 1
                    i32.sub
                    local.tee 0
                    br_if 0 (;@8;)
                  end
                end
                local.get 4
              end
              local.set 1
              br 1 (;@4;)
            end
            local.get 6
            i32.eqz
            if ;; label = @5
              i32.const 0
              local.set 1
              br 1 (;@4;)
            end
            local.get 6
            i32.const 3
            i32.and
            local.set 4
            block ;; label = @5
              local.get 6
              i32.const 4
              i32.lt_u
              if ;; label = @6
                i32.const 0
                local.set 1
                i32.const 0
                local.set 2
                br 1 (;@5;)
              end
              local.get 6
              i32.const 12
              i32.and
              local.set 3
              i32.const 0
              local.set 1
              i32.const 0
              local.set 2
              loop ;; label = @6
                local.get 1
                local.get 2
                local.get 5
                i32.add
                local.tee 0
                i32.load8_s
                i32.const -65
                i32.gt_s
                i32.add
                local.get 0
                i32.const 1
                i32.add
                i32.load8_s
                i32.const -65
                i32.gt_s
                i32.add
                local.get 0
                i32.const 2
                i32.add
                i32.load8_s
                i32.const -65
                i32.gt_s
                i32.add
                local.get 0
                i32.const 3
                i32.add
                i32.load8_s
                i32.const -65
                i32.gt_s
                i32.add
                local.set 1
                local.get 3
                local.get 2
                i32.const 4
                i32.add
                local.tee 2
                i32.ne
                br_if 0 (;@6;)
              end
            end
            local.get 4
            i32.eqz
            br_if 0 (;@4;)
            local.get 2
            local.get 5
            i32.add
            local.set 0
            loop ;; label = @5
              local.get 1
              local.get 0
              i32.load8_s
              i32.const -65
              i32.gt_s
              i32.add
              local.set 1
              local.get 0
              i32.const 1
              i32.add
              local.set 0
              local.get 4
              i32.const 1
              i32.sub
              local.tee 4
              br_if 0 (;@5;)
            end
          end
          block ;; label = @4
            local.get 1
            local.get 12
            i32.lt_u
            if ;; label = @5
              local.get 12
              local.get 1
              i32.sub
              local.set 0
              i32.const 0
              local.set 1
              block ;; label = @6
                block ;; label = @7
                  block ;; label = @8
                    local.get 7
                    i32.load8_u offset=32
                    i32.const 1
                    i32.sub
                    br_table 0 (;@8;) 1 (;@7;) 2 (;@6;)
                  end
                  local.get 0
                  local.set 1
                  i32.const 0
                  local.set 0
                  br 1 (;@6;)
                end
                local.get 0
                i32.const 1
                i32.shr_u
                local.set 1
                local.get 0
                i32.const 1
                i32.add
                i32.const 1
                i32.shr_u
                local.set 0
              end
              local.get 1
              i32.const 1
              i32.add
              local.set 1
              local.get 7
              i32.load offset=16
              local.set 4
              local.get 7
              i32.load offset=24
              local.set 2
              local.get 7
              i32.load offset=20
              local.set 7
              loop ;; label = @6
                local.get 1
                i32.const 1
                i32.sub
                local.tee 1
                i32.eqz
                br_if 2 (;@4;)
                local.get 7
                local.get 4
                local.get 2
                i32.load offset=16
                call_indirect (type 1)
                i32.eqz
                br_if 0 (;@6;)
              end
              i32.const 1
              br 4 (;@1;)
            end
            br 2 (;@2;)
          end
          i32.const 1
          local.get 7
          local.get 5
          local.get 6
          local.get 2
          i32.load offset=12
          call_indirect (type 6)
          br_if 2 (;@1;)
          drop
          i32.const 0
          local.set 1
          loop ;; label = @4
            i32.const 0
            local.get 0
            local.get 1
            i32.eq
            br_if 3 (;@1;)
            drop
            local.get 1
            i32.const 1
            i32.add
            local.set 1
            local.get 7
            local.get 4
            local.get 2
            i32.load offset=16
            call_indirect (type 1)
            i32.eqz
            br_if 0 (;@4;)
          end
          local.get 1
          i32.const 1
          i32.sub
          local.get 0
          i32.lt_u
          br 2 (;@1;)
        end
        local.get 7
        i32.load offset=20
        local.get 5
        local.get 6
        local.get 7
        i32.load offset=24
        i32.load offset=12
        call_indirect (type 6)
        br 1 (;@1;)
      end
      local.get 7
      i32.load offset=20
      local.get 5
      local.get 6
      local.get 7
      i32.load offset=24
      i32.load offset=12
      call_indirect (type 6)
    end
  )
  (func (;46;) (type 1) (param i32 i32) (result i32)
    local.get 0
    i32.load
    local.get 1
    local.get 0
    i32.load offset=4
    i32.load offset=12
    call_indirect (type 1)
  )
  (func (;47;) (type 1) (param i32 i32) (result i32)
    local.get 0
    i32.load offset=20
    local.get 1
    i32.const 15
    local.get 0
    i32.load offset=24
    i32.load offset=12
    call_indirect (type 6)
  )
  (data (;0;) (i32.const 1048576) "/home/troll/.cargo/registry/src/index.crates.io-6f17d22bba15001f/soroban-sdk-25.1.1/src/env.rs\00\00\00\00\10\00^\00\00\00\92\01\00\00\0e\00\00\00\0e\b7\ba\e2\b3y\e7")
  (data (;1;) (i32.const 1048704) "\01\00\00\00\01\00\00\00called `Result::unwrap()` on an `Err` valueConversionErrorget_tradertotal_balancetransfer_to_swap_handlerswap_exact_tokens_for_tokens\00\00\00\0e\b7\9a\eb\f4\0d\00\00\0ey\ac\9b;\00\00\00Contract already initialized \01\10\00\1c\00\00\00contracts/swap_handler/src/lib.rs\00\00\00D\01\10\00!\00\00\00\ac\00\00\00\0d\00\00\00Router not set\00\00D\01\10\00!\00\00\00\c0\00\00\00\0e\00\00\00Vault not set\00\00\00D\01\10\00!\00\00\00\c8\00\00\00\0e\00\00\00Not authorized trader for this vault\b8\01\10\00$\00\00\00D\01\10\00!\00\00\00\e9\00\00\00\0d\00\00\00ledger overflow\00D\01\10\00!\00\00\00\07\01\00\00L\00\00\00swap returned no output amount\00\00D\01\10\00!\00\00\00\1e\01\00\00)\00\00\00Insufficient token balance in vault\00D\02\10\00#\00\00\00D\01\10\00!\00\00\00\f2\00\00\00\0d")
  (data (;2;) (i32.const 1049224) "\01\00\00\00\02\00\00\00called `Result::unwrap()` on an `Err` valueConversionError/home/troll/.cargo/registry/src/index.crates.io-6f17d22bba15001f/soroban-sdk-25.1.1/src/env.rs\ca\02\10\00^\00\00\00\92\01\00\00\0e\00\00\00\0e\eaN\dfum\02\00\01\00\00\00\00\00\00\00: \00\00\01\00\00\00\00\00\00\00H\03\10\00\02")
  (@custom "contractspecv0" (after data) "\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\0cVaultDataKey\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\05Owner\00\00\00\00\00\00\00\00\00\00\00\00\00\00\06Trader\00\00\00\00\00\00\00\00\00\00\00\00\00\0d__constructor\00\00\00\00\00\00\02\00\00\00\00\00\00\00\06router\00\00\00\00\00\13\00\00\00\00\00\00\00\05vault\00\00\00\00\00\00\13\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0aget_router\00\00\00\00\00\00\00\00\00\01\00\00\00\13\00\00\00\00\00\00\00\00\00\00\00\09get_vault\00\00\00\00\00\00\00\00\00\00\01\00\00\00\13\00\00\00\00\00\00\00\00\00\00\00\0bhandle_swap\00\00\00\00\07\00\00\00\00\00\00\00\05vault\00\00\00\00\00\00\13\00\00\00\00\00\00\00\06trader\00\00\00\00\00\13\00\00\00\00\00\00\00\08token_in\00\00\00\13\00\00\00\00\00\00\00\09token_out\00\00\00\00\00\00\13\00\00\00\00\00\00\00\09amount_in\00\00\00\00\00\00\0b\00\00\00\00\00\00\00\0eamount_out_min\00\00\00\00\00\0b\00\00\00\00\00\00\00\08deadline\00\00\00\06\00\00\00\01\00\00\00\0b\00\00\00\00\00\00\00\00\00\00\00\07receive\00\00\00\00\03\00\00\00\00\00\00\00\04from\00\00\00\13\00\00\00\00\00\00\00\05token\00\00\00\00\00\00\13\00\00\00\00\00\00\00\06amount\00\00\00\00\00\0b\00\00\00\00")
  (@custom "contractenvmetav0" (after data) "\00\00\00\00\00\00\00\19\00\00\00\00")
  (@custom "contractmetav0" (after data) "\00\00\00\00\00\00\00\05rsver\00\00\00\00\00\00\061.84.0\00\00\00\00\00\00\00\00\00\08rssdkver\00\00\00/25.1.1#94c2a3b3a5ded6b9cf9cef0c207bf8804f3eb294\00")
)
